[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"52 /home/eduard/MPLABXProjects/TestVasilipescu.X/main.c
[v _main main `(v  1 e 1 0 ]
"66
[v _init_clock init_clock `(v  1 e 1 0 ]
"73
[v _init_led init_led `(v  1 e 1 0 ]
"82
[v _toggle_led toggle_led `(v  1 e 1 0 ]
[s S65 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"945 /opt/microchip/xc8/v1.40/include/pic16f1503.h
[u S72 . 1 `S65 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES72  1 e 1 @140 ]
[s S37 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1354
[s S41 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S49 . 1 `S37 1 . 1 0 `S41 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES49  1 e 1 @153 ]
"1646
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S85 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1661
[u S92 . 1 `S85 1 . 1 0 ]
[v _LATAbits LATAbits `VES92  1 e 1 @268 ]
"2216
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2260
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"52 /home/eduard/MPLABXProjects/TestVasilipescu.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"82
[v _toggle_led toggle_led `(v  1 e 1 0 ]
{
"85
} 0
"73
[v _init_led init_led `(v  1 e 1 0 ]
{
"80
} 0
"66
[v _init_clock init_clock `(v  1 e 1 0 ]
{
"71
} 0
