Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"21 main.c
[v _init_UART `(v ~T0 @X0 0 ef ]
"1234 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"72 C:\Program Files\Microchip\xc8\v1.21\include\stdlib.h
[v _rand `(i ~T0 @X0 0 ef ]
"103
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"2473 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"928
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1804
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1730
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1740
[s S75 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S75 . TXD8 . nTX8 ]
"1745
[s S76 :6 `uc 1 :1 `uc 1 ]
[n S76 . . TX8_9 ]
"1729
[u S73 `S74 1 `S75 1 `S76 1 ]
[n S73 . . . . ]
"1750
[v _TXSTAbits `VS73 ~T0 @X0 0 e@152 ]
"840
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"850
[s S36 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S36 . RCD8 . RC9 ]
"855
[s S37 :6 `uc 1 :1 `uc 1 ]
[n S37 . . nRC8 ]
"859
[s S38 :6 `uc 1 :1 `uc 1 ]
[n S38 . . RC8_9 ]
"839
[u S34 `S35 1 `S36 1 `S37 1 `S38 1 ]
[n S34 . . . . . ]
"864
[v _RCSTAbits `VS34 ~T0 @X0 0 e@24 ]
"2471
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1301
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1300
[u S54 `S55 1 ]
[n S54 . . ]
"1312
[v _TRISCbits `VS54 ~T0 @X0 0 e@135 ]
[; ;pic16f876a.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[; ;pic16f876a.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f876a.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f876a.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f876a.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f876a.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f876a.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f876a.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f876a.h: 67: typedef union {
[; ;pic16f876a.h: 68: struct {
[; ;pic16f876a.h: 69: unsigned C :1;
[; ;pic16f876a.h: 70: unsigned DC :1;
[; ;pic16f876a.h: 71: unsigned Z :1;
[; ;pic16f876a.h: 72: unsigned nPD :1;
[; ;pic16f876a.h: 73: unsigned nTO :1;
[; ;pic16f876a.h: 74: unsigned RP :2;
[; ;pic16f876a.h: 75: unsigned IRP :1;
[; ;pic16f876a.h: 76: };
[; ;pic16f876a.h: 77: struct {
[; ;pic16f876a.h: 78: unsigned :5;
[; ;pic16f876a.h: 79: unsigned RP0 :1;
[; ;pic16f876a.h: 80: unsigned RP1 :1;
[; ;pic16f876a.h: 81: };
[; ;pic16f876a.h: 82: struct {
[; ;pic16f876a.h: 83: unsigned CARRY :1;
[; ;pic16f876a.h: 84: };
[; ;pic16f876a.h: 85: struct {
[; ;pic16f876a.h: 86: unsigned :2;
[; ;pic16f876a.h: 87: unsigned ZERO :1;
[; ;pic16f876a.h: 88: };
[; ;pic16f876a.h: 89: } STATUSbits_t;
[; ;pic16f876a.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f876a.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f876a.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f876a.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f876a.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f876a.h: 160: typedef union {
[; ;pic16f876a.h: 161: struct {
[; ;pic16f876a.h: 162: unsigned RA0 :1;
[; ;pic16f876a.h: 163: unsigned RA1 :1;
[; ;pic16f876a.h: 164: unsigned RA2 :1;
[; ;pic16f876a.h: 165: unsigned RA3 :1;
[; ;pic16f876a.h: 166: unsigned RA4 :1;
[; ;pic16f876a.h: 167: unsigned RA5 :1;
[; ;pic16f876a.h: 168: };
[; ;pic16f876a.h: 169: } PORTAbits_t;
[; ;pic16f876a.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f876a.h: 204: extern volatile unsigned char PORTB @ 0x006;
"206
[; ;pic16f876a.h: 206: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f876a.h: 209: typedef union {
[; ;pic16f876a.h: 210: struct {
[; ;pic16f876a.h: 211: unsigned RB0 :1;
[; ;pic16f876a.h: 212: unsigned RB1 :1;
[; ;pic16f876a.h: 213: unsigned RB2 :1;
[; ;pic16f876a.h: 214: unsigned RB3 :1;
[; ;pic16f876a.h: 215: unsigned RB4 :1;
[; ;pic16f876a.h: 216: unsigned RB5 :1;
[; ;pic16f876a.h: 217: unsigned RB6 :1;
[; ;pic16f876a.h: 218: unsigned RB7 :1;
[; ;pic16f876a.h: 219: };
[; ;pic16f876a.h: 220: } PORTBbits_t;
[; ;pic16f876a.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f876a.h: 265: extern volatile unsigned char PORTC @ 0x007;
"267
[; ;pic16f876a.h: 267: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f876a.h: 270: typedef union {
[; ;pic16f876a.h: 271: struct {
[; ;pic16f876a.h: 272: unsigned RC0 :1;
[; ;pic16f876a.h: 273: unsigned RC1 :1;
[; ;pic16f876a.h: 274: unsigned RC2 :1;
[; ;pic16f876a.h: 275: unsigned RC3 :1;
[; ;pic16f876a.h: 276: unsigned RC4 :1;
[; ;pic16f876a.h: 277: unsigned RC5 :1;
[; ;pic16f876a.h: 278: unsigned RC6 :1;
[; ;pic16f876a.h: 279: unsigned RC7 :1;
[; ;pic16f876a.h: 280: };
[; ;pic16f876a.h: 281: } PORTCbits_t;
[; ;pic16f876a.h: 282: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f876a.h: 326: extern volatile unsigned char PCLATH @ 0x00A;
"328
[; ;pic16f876a.h: 328: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f876a.h: 331: typedef union {
[; ;pic16f876a.h: 332: struct {
[; ;pic16f876a.h: 333: unsigned PCLATH :5;
[; ;pic16f876a.h: 334: };
[; ;pic16f876a.h: 335: } PCLATHbits_t;
[; ;pic16f876a.h: 336: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f876a.h: 345: extern volatile unsigned char INTCON @ 0x00B;
"347
[; ;pic16f876a.h: 347: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f876a.h: 350: typedef union {
[; ;pic16f876a.h: 351: struct {
[; ;pic16f876a.h: 352: unsigned RBIF :1;
[; ;pic16f876a.h: 353: unsigned INTF :1;
[; ;pic16f876a.h: 354: unsigned TMR0IF :1;
[; ;pic16f876a.h: 355: unsigned RBIE :1;
[; ;pic16f876a.h: 356: unsigned INTE :1;
[; ;pic16f876a.h: 357: unsigned TMR0IE :1;
[; ;pic16f876a.h: 358: unsigned PEIE :1;
[; ;pic16f876a.h: 359: unsigned GIE :1;
[; ;pic16f876a.h: 360: };
[; ;pic16f876a.h: 361: struct {
[; ;pic16f876a.h: 362: unsigned :2;
[; ;pic16f876a.h: 363: unsigned T0IF :1;
[; ;pic16f876a.h: 364: unsigned :2;
[; ;pic16f876a.h: 365: unsigned T0IE :1;
[; ;pic16f876a.h: 366: };
[; ;pic16f876a.h: 367: } INTCONbits_t;
[; ;pic16f876a.h: 368: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f876a.h: 422: extern volatile unsigned char PIR1 @ 0x00C;
"424
[; ;pic16f876a.h: 424: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f876a.h: 427: typedef union {
[; ;pic16f876a.h: 428: struct {
[; ;pic16f876a.h: 429: unsigned TMR1IF :1;
[; ;pic16f876a.h: 430: unsigned TMR2IF :1;
[; ;pic16f876a.h: 431: unsigned CCP1IF :1;
[; ;pic16f876a.h: 432: unsigned SSPIF :1;
[; ;pic16f876a.h: 433: unsigned TXIF :1;
[; ;pic16f876a.h: 434: unsigned RCIF :1;
[; ;pic16f876a.h: 435: unsigned ADIF :1;
[; ;pic16f876a.h: 436: };
[; ;pic16f876a.h: 437: } PIR1bits_t;
[; ;pic16f876a.h: 438: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f876a.h: 477: extern volatile unsigned char PIR2 @ 0x00D;
"479
[; ;pic16f876a.h: 479: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f876a.h: 482: typedef union {
[; ;pic16f876a.h: 483: struct {
[; ;pic16f876a.h: 484: unsigned CCP2IF :1;
[; ;pic16f876a.h: 485: unsigned :2;
[; ;pic16f876a.h: 486: unsigned BCLIF :1;
[; ;pic16f876a.h: 487: unsigned EEIF :1;
[; ;pic16f876a.h: 488: unsigned :1;
[; ;pic16f876a.h: 489: unsigned CMIF :1;
[; ;pic16f876a.h: 490: };
[; ;pic16f876a.h: 491: } PIR2bits_t;
[; ;pic16f876a.h: 492: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f876a.h: 516: extern volatile unsigned short TMR1 @ 0x00E;
"518
[; ;pic16f876a.h: 518: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f876a.h: 522: extern volatile unsigned char TMR1L @ 0x00E;
"524
[; ;pic16f876a.h: 524: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f876a.h: 528: extern volatile unsigned char TMR1H @ 0x00F;
"530
[; ;pic16f876a.h: 530: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f876a.h: 534: extern volatile unsigned char T1CON @ 0x010;
"536
[; ;pic16f876a.h: 536: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f876a.h: 539: typedef union {
[; ;pic16f876a.h: 540: struct {
[; ;pic16f876a.h: 541: unsigned TMR1ON :1;
[; ;pic16f876a.h: 542: unsigned TMR1CS :1;
[; ;pic16f876a.h: 543: unsigned nT1SYNC :1;
[; ;pic16f876a.h: 544: unsigned T1OSCEN :1;
[; ;pic16f876a.h: 545: unsigned T1CKPS :2;
[; ;pic16f876a.h: 546: };
[; ;pic16f876a.h: 547: struct {
[; ;pic16f876a.h: 548: unsigned :2;
[; ;pic16f876a.h: 549: unsigned T1SYNC :1;
[; ;pic16f876a.h: 550: unsigned :1;
[; ;pic16f876a.h: 551: unsigned T1CKPS0 :1;
[; ;pic16f876a.h: 552: unsigned T1CKPS1 :1;
[; ;pic16f876a.h: 553: };
[; ;pic16f876a.h: 554: struct {
[; ;pic16f876a.h: 555: unsigned :2;
[; ;pic16f876a.h: 556: unsigned T1INSYNC :1;
[; ;pic16f876a.h: 557: };
[; ;pic16f876a.h: 558: } T1CONbits_t;
[; ;pic16f876a.h: 559: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f876a.h: 608: extern volatile unsigned char TMR2 @ 0x011;
"610
[; ;pic16f876a.h: 610: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f876a.h: 614: extern volatile unsigned char T2CON @ 0x012;
"616
[; ;pic16f876a.h: 616: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f876a.h: 619: typedef union {
[; ;pic16f876a.h: 620: struct {
[; ;pic16f876a.h: 621: unsigned T2CKPS :2;
[; ;pic16f876a.h: 622: unsigned TMR2ON :1;
[; ;pic16f876a.h: 623: unsigned TOUTPS :4;
[; ;pic16f876a.h: 624: };
[; ;pic16f876a.h: 625: struct {
[; ;pic16f876a.h: 626: unsigned T2CKPS0 :1;
[; ;pic16f876a.h: 627: unsigned T2CKPS1 :1;
[; ;pic16f876a.h: 628: unsigned :1;
[; ;pic16f876a.h: 629: unsigned TOUTPS0 :1;
[; ;pic16f876a.h: 630: unsigned TOUTPS1 :1;
[; ;pic16f876a.h: 631: unsigned TOUTPS2 :1;
[; ;pic16f876a.h: 632: unsigned TOUTPS3 :1;
[; ;pic16f876a.h: 633: };
[; ;pic16f876a.h: 634: } T2CONbits_t;
[; ;pic16f876a.h: 635: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f876a.h: 684: extern volatile unsigned char SSPBUF @ 0x013;
"686
[; ;pic16f876a.h: 686: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f876a.h: 690: extern volatile unsigned char SSPCON @ 0x014;
"692
[; ;pic16f876a.h: 692: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f876a.h: 695: typedef union {
[; ;pic16f876a.h: 696: struct {
[; ;pic16f876a.h: 697: unsigned SSPM :4;
[; ;pic16f876a.h: 698: unsigned CKP :1;
[; ;pic16f876a.h: 699: unsigned SSPEN :1;
[; ;pic16f876a.h: 700: unsigned SSPOV :1;
[; ;pic16f876a.h: 701: unsigned WCOL :1;
[; ;pic16f876a.h: 702: };
[; ;pic16f876a.h: 703: struct {
[; ;pic16f876a.h: 704: unsigned SSPM0 :1;
[; ;pic16f876a.h: 705: unsigned SSPM1 :1;
[; ;pic16f876a.h: 706: unsigned SSPM2 :1;
[; ;pic16f876a.h: 707: unsigned SSPM3 :1;
[; ;pic16f876a.h: 708: };
[; ;pic16f876a.h: 709: } SSPCONbits_t;
[; ;pic16f876a.h: 710: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f876a.h: 759: extern volatile unsigned short CCPR1 @ 0x015;
"761
[; ;pic16f876a.h: 761: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f876a.h: 765: extern volatile unsigned char CCPR1L @ 0x015;
"767
[; ;pic16f876a.h: 767: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f876a.h: 771: extern volatile unsigned char CCPR1H @ 0x016;
"773
[; ;pic16f876a.h: 773: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f876a.h: 777: extern volatile unsigned char CCP1CON @ 0x017;
"779
[; ;pic16f876a.h: 779: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f876a.h: 782: typedef union {
[; ;pic16f876a.h: 783: struct {
[; ;pic16f876a.h: 784: unsigned CCP1M :4;
[; ;pic16f876a.h: 785: unsigned CCP1Y :1;
[; ;pic16f876a.h: 786: unsigned CCP1X :1;
[; ;pic16f876a.h: 787: };
[; ;pic16f876a.h: 788: struct {
[; ;pic16f876a.h: 789: unsigned CCP1M0 :1;
[; ;pic16f876a.h: 790: unsigned CCP1M1 :1;
[; ;pic16f876a.h: 791: unsigned CCP1M2 :1;
[; ;pic16f876a.h: 792: unsigned CCP1M3 :1;
[; ;pic16f876a.h: 793: };
[; ;pic16f876a.h: 794: } CCP1CONbits_t;
[; ;pic16f876a.h: 795: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f876a.h: 834: extern volatile unsigned char RCSTA @ 0x018;
"836
[; ;pic16f876a.h: 836: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f876a.h: 839: typedef union {
[; ;pic16f876a.h: 840: struct {
[; ;pic16f876a.h: 841: unsigned RX9D :1;
[; ;pic16f876a.h: 842: unsigned OERR :1;
[; ;pic16f876a.h: 843: unsigned FERR :1;
[; ;pic16f876a.h: 844: unsigned ADDEN :1;
[; ;pic16f876a.h: 845: unsigned CREN :1;
[; ;pic16f876a.h: 846: unsigned SREN :1;
[; ;pic16f876a.h: 847: unsigned RX9 :1;
[; ;pic16f876a.h: 848: unsigned SPEN :1;
[; ;pic16f876a.h: 849: };
[; ;pic16f876a.h: 850: struct {
[; ;pic16f876a.h: 851: unsigned RCD8 :1;
[; ;pic16f876a.h: 852: unsigned :5;
[; ;pic16f876a.h: 853: unsigned RC9 :1;
[; ;pic16f876a.h: 854: };
[; ;pic16f876a.h: 855: struct {
[; ;pic16f876a.h: 856: unsigned :6;
[; ;pic16f876a.h: 857: unsigned nRC8 :1;
[; ;pic16f876a.h: 858: };
[; ;pic16f876a.h: 859: struct {
[; ;pic16f876a.h: 860: unsigned :6;
[; ;pic16f876a.h: 861: unsigned RC8_9 :1;
[; ;pic16f876a.h: 862: };
[; ;pic16f876a.h: 863: } RCSTAbits_t;
[; ;pic16f876a.h: 864: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f876a.h: 928: extern volatile unsigned char TXREG @ 0x019;
"930
[; ;pic16f876a.h: 930: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f876a.h: 934: extern volatile unsigned char RCREG @ 0x01A;
"936
[; ;pic16f876a.h: 936: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f876a.h: 940: extern volatile unsigned short CCPR2 @ 0x01B;
"942
[; ;pic16f876a.h: 942: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f876a.h: 946: extern volatile unsigned char CCPR2L @ 0x01B;
"948
[; ;pic16f876a.h: 948: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f876a.h: 952: extern volatile unsigned char CCPR2H @ 0x01C;
"954
[; ;pic16f876a.h: 954: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f876a.h: 958: extern volatile unsigned char CCP2CON @ 0x01D;
"960
[; ;pic16f876a.h: 960: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f876a.h: 963: typedef union {
[; ;pic16f876a.h: 964: struct {
[; ;pic16f876a.h: 965: unsigned CCP2M :4;
[; ;pic16f876a.h: 966: unsigned CCP2Y :1;
[; ;pic16f876a.h: 967: unsigned CCP2X :1;
[; ;pic16f876a.h: 968: };
[; ;pic16f876a.h: 969: struct {
[; ;pic16f876a.h: 970: unsigned CCP2M0 :1;
[; ;pic16f876a.h: 971: unsigned CCP2M1 :1;
[; ;pic16f876a.h: 972: unsigned CCP2M2 :1;
[; ;pic16f876a.h: 973: unsigned CCP2M3 :1;
[; ;pic16f876a.h: 974: };
[; ;pic16f876a.h: 975: } CCP2CONbits_t;
[; ;pic16f876a.h: 976: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f876a.h: 1015: extern volatile unsigned char ADRESH @ 0x01E;
"1017
[; ;pic16f876a.h: 1017: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f876a.h: 1021: extern volatile unsigned char ADCON0 @ 0x01F;
"1023
[; ;pic16f876a.h: 1023: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f876a.h: 1026: typedef union {
[; ;pic16f876a.h: 1027: struct {
[; ;pic16f876a.h: 1028: unsigned ADON :1;
[; ;pic16f876a.h: 1029: unsigned :1;
[; ;pic16f876a.h: 1030: unsigned GO_nDONE :1;
[; ;pic16f876a.h: 1031: unsigned CHS :3;
[; ;pic16f876a.h: 1032: unsigned ADCS :2;
[; ;pic16f876a.h: 1033: };
[; ;pic16f876a.h: 1034: struct {
[; ;pic16f876a.h: 1035: unsigned :2;
[; ;pic16f876a.h: 1036: unsigned GO :1;
[; ;pic16f876a.h: 1037: unsigned CHS0 :1;
[; ;pic16f876a.h: 1038: unsigned CHS1 :1;
[; ;pic16f876a.h: 1039: unsigned CHS2 :1;
[; ;pic16f876a.h: 1040: unsigned ADCS0 :1;
[; ;pic16f876a.h: 1041: unsigned ADCS1 :1;
[; ;pic16f876a.h: 1042: };
[; ;pic16f876a.h: 1043: struct {
[; ;pic16f876a.h: 1044: unsigned :2;
[; ;pic16f876a.h: 1045: unsigned nDONE :1;
[; ;pic16f876a.h: 1046: };
[; ;pic16f876a.h: 1047: struct {
[; ;pic16f876a.h: 1048: unsigned :2;
[; ;pic16f876a.h: 1049: unsigned GO_DONE :1;
[; ;pic16f876a.h: 1050: };
[; ;pic16f876a.h: 1051: } ADCON0bits_t;
[; ;pic16f876a.h: 1052: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f876a.h: 1116: extern volatile unsigned char OPTION_REG @ 0x081;
"1118
[; ;pic16f876a.h: 1118: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f876a.h: 1121: typedef union {
[; ;pic16f876a.h: 1122: struct {
[; ;pic16f876a.h: 1123: unsigned PS :3;
[; ;pic16f876a.h: 1124: unsigned PSA :1;
[; ;pic16f876a.h: 1125: unsigned T0SE :1;
[; ;pic16f876a.h: 1126: unsigned T0CS :1;
[; ;pic16f876a.h: 1127: unsigned INTEDG :1;
[; ;pic16f876a.h: 1128: unsigned nRBPU :1;
[; ;pic16f876a.h: 1129: };
[; ;pic16f876a.h: 1130: struct {
[; ;pic16f876a.h: 1131: unsigned PS0 :1;
[; ;pic16f876a.h: 1132: unsigned PS1 :1;
[; ;pic16f876a.h: 1133: unsigned PS2 :1;
[; ;pic16f876a.h: 1134: };
[; ;pic16f876a.h: 1135: } OPTION_REGbits_t;
[; ;pic16f876a.h: 1136: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f876a.h: 1185: extern volatile unsigned char TRISA @ 0x085;
"1187
[; ;pic16f876a.h: 1187: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f876a.h: 1190: typedef union {
[; ;pic16f876a.h: 1191: struct {
[; ;pic16f876a.h: 1192: unsigned TRISA0 :1;
[; ;pic16f876a.h: 1193: unsigned TRISA1 :1;
[; ;pic16f876a.h: 1194: unsigned TRISA2 :1;
[; ;pic16f876a.h: 1195: unsigned TRISA3 :1;
[; ;pic16f876a.h: 1196: unsigned TRISA4 :1;
[; ;pic16f876a.h: 1197: unsigned TRISA5 :1;
[; ;pic16f876a.h: 1198: };
[; ;pic16f876a.h: 1199: } TRISAbits_t;
[; ;pic16f876a.h: 1200: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f876a.h: 1234: extern volatile unsigned char TRISB @ 0x086;
"1236
[; ;pic16f876a.h: 1236: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f876a.h: 1239: typedef union {
[; ;pic16f876a.h: 1240: struct {
[; ;pic16f876a.h: 1241: unsigned TRISB0 :1;
[; ;pic16f876a.h: 1242: unsigned TRISB1 :1;
[; ;pic16f876a.h: 1243: unsigned TRISB2 :1;
[; ;pic16f876a.h: 1244: unsigned TRISB3 :1;
[; ;pic16f876a.h: 1245: unsigned TRISB4 :1;
[; ;pic16f876a.h: 1246: unsigned TRISB5 :1;
[; ;pic16f876a.h: 1247: unsigned TRISB6 :1;
[; ;pic16f876a.h: 1248: unsigned TRISB7 :1;
[; ;pic16f876a.h: 1249: };
[; ;pic16f876a.h: 1250: } TRISBbits_t;
[; ;pic16f876a.h: 1251: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f876a.h: 1295: extern volatile unsigned char TRISC @ 0x087;
"1297
[; ;pic16f876a.h: 1297: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f876a.h: 1300: typedef union {
[; ;pic16f876a.h: 1301: struct {
[; ;pic16f876a.h: 1302: unsigned TRISC0 :1;
[; ;pic16f876a.h: 1303: unsigned TRISC1 :1;
[; ;pic16f876a.h: 1304: unsigned TRISC2 :1;
[; ;pic16f876a.h: 1305: unsigned TRISC3 :1;
[; ;pic16f876a.h: 1306: unsigned TRISC4 :1;
[; ;pic16f876a.h: 1307: unsigned TRISC5 :1;
[; ;pic16f876a.h: 1308: unsigned TRISC6 :1;
[; ;pic16f876a.h: 1309: unsigned TRISC7 :1;
[; ;pic16f876a.h: 1310: };
[; ;pic16f876a.h: 1311: } TRISCbits_t;
[; ;pic16f876a.h: 1312: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f876a.h: 1356: extern volatile unsigned char PIE1 @ 0x08C;
"1358
[; ;pic16f876a.h: 1358: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f876a.h: 1361: typedef union {
[; ;pic16f876a.h: 1362: struct {
[; ;pic16f876a.h: 1363: unsigned TMR1IE :1;
[; ;pic16f876a.h: 1364: unsigned TMR2IE :1;
[; ;pic16f876a.h: 1365: unsigned CCP1IE :1;
[; ;pic16f876a.h: 1366: unsigned SSPIE :1;
[; ;pic16f876a.h: 1367: unsigned TXIE :1;
[; ;pic16f876a.h: 1368: unsigned RCIE :1;
[; ;pic16f876a.h: 1369: unsigned ADIE :1;
[; ;pic16f876a.h: 1370: };
[; ;pic16f876a.h: 1371: } PIE1bits_t;
[; ;pic16f876a.h: 1372: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f876a.h: 1411: extern volatile unsigned char PIE2 @ 0x08D;
"1413
[; ;pic16f876a.h: 1413: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f876a.h: 1416: typedef union {
[; ;pic16f876a.h: 1417: struct {
[; ;pic16f876a.h: 1418: unsigned CCP2IE :1;
[; ;pic16f876a.h: 1419: unsigned :2;
[; ;pic16f876a.h: 1420: unsigned BCLIE :1;
[; ;pic16f876a.h: 1421: unsigned EEIE :1;
[; ;pic16f876a.h: 1422: unsigned :1;
[; ;pic16f876a.h: 1423: unsigned CMIE :1;
[; ;pic16f876a.h: 1424: };
[; ;pic16f876a.h: 1425: } PIE2bits_t;
[; ;pic16f876a.h: 1426: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f876a.h: 1450: extern volatile unsigned char PCON @ 0x08E;
"1452
[; ;pic16f876a.h: 1452: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f876a.h: 1455: typedef union {
[; ;pic16f876a.h: 1456: struct {
[; ;pic16f876a.h: 1457: unsigned nBOR :1;
[; ;pic16f876a.h: 1458: unsigned nPOR :1;
[; ;pic16f876a.h: 1459: };
[; ;pic16f876a.h: 1460: struct {
[; ;pic16f876a.h: 1461: unsigned nBO :1;
[; ;pic16f876a.h: 1462: };
[; ;pic16f876a.h: 1463: } PCONbits_t;
[; ;pic16f876a.h: 1464: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f876a.h: 1483: extern volatile unsigned char SSPCON2 @ 0x091;
"1485
[; ;pic16f876a.h: 1485: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f876a.h: 1488: typedef union {
[; ;pic16f876a.h: 1489: struct {
[; ;pic16f876a.h: 1490: unsigned SEN :1;
[; ;pic16f876a.h: 1491: unsigned RSEN :1;
[; ;pic16f876a.h: 1492: unsigned PEN :1;
[; ;pic16f876a.h: 1493: unsigned RCEN :1;
[; ;pic16f876a.h: 1494: unsigned ACKEN :1;
[; ;pic16f876a.h: 1495: unsigned ACKDT :1;
[; ;pic16f876a.h: 1496: unsigned ACKSTAT :1;
[; ;pic16f876a.h: 1497: unsigned GCEN :1;
[; ;pic16f876a.h: 1498: };
[; ;pic16f876a.h: 1499: } SSPCON2bits_t;
[; ;pic16f876a.h: 1500: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f876a.h: 1544: extern volatile unsigned char PR2 @ 0x092;
"1546
[; ;pic16f876a.h: 1546: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f876a.h: 1550: extern volatile unsigned char SSPADD @ 0x093;
"1552
[; ;pic16f876a.h: 1552: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f876a.h: 1556: extern volatile unsigned char SSPSTAT @ 0x094;
"1558
[; ;pic16f876a.h: 1558: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f876a.h: 1561: typedef union {
[; ;pic16f876a.h: 1562: struct {
[; ;pic16f876a.h: 1563: unsigned BF :1;
[; ;pic16f876a.h: 1564: unsigned UA :1;
[; ;pic16f876a.h: 1565: unsigned R_nW :1;
[; ;pic16f876a.h: 1566: unsigned S :1;
[; ;pic16f876a.h: 1567: unsigned P :1;
[; ;pic16f876a.h: 1568: unsigned D_nA :1;
[; ;pic16f876a.h: 1569: unsigned CKE :1;
[; ;pic16f876a.h: 1570: unsigned SMP :1;
[; ;pic16f876a.h: 1571: };
[; ;pic16f876a.h: 1572: struct {
[; ;pic16f876a.h: 1573: unsigned :2;
[; ;pic16f876a.h: 1574: unsigned R :1;
[; ;pic16f876a.h: 1575: unsigned :2;
[; ;pic16f876a.h: 1576: unsigned D :1;
[; ;pic16f876a.h: 1577: };
[; ;pic16f876a.h: 1578: struct {
[; ;pic16f876a.h: 1579: unsigned :2;
[; ;pic16f876a.h: 1580: unsigned I2C_READ :1;
[; ;pic16f876a.h: 1581: unsigned I2C_START :1;
[; ;pic16f876a.h: 1582: unsigned I2C_STOP :1;
[; ;pic16f876a.h: 1583: unsigned I2C_DATA :1;
[; ;pic16f876a.h: 1584: };
[; ;pic16f876a.h: 1585: struct {
[; ;pic16f876a.h: 1586: unsigned :2;
[; ;pic16f876a.h: 1587: unsigned nW :1;
[; ;pic16f876a.h: 1588: unsigned :2;
[; ;pic16f876a.h: 1589: unsigned nA :1;
[; ;pic16f876a.h: 1590: };
[; ;pic16f876a.h: 1591: struct {
[; ;pic16f876a.h: 1592: unsigned :2;
[; ;pic16f876a.h: 1593: unsigned nWRITE :1;
[; ;pic16f876a.h: 1594: unsigned :2;
[; ;pic16f876a.h: 1595: unsigned nADDRESS :1;
[; ;pic16f876a.h: 1596: };
[; ;pic16f876a.h: 1597: struct {
[; ;pic16f876a.h: 1598: unsigned :2;
[; ;pic16f876a.h: 1599: unsigned R_W :1;
[; ;pic16f876a.h: 1600: unsigned :2;
[; ;pic16f876a.h: 1601: unsigned D_A :1;
[; ;pic16f876a.h: 1602: };
[; ;pic16f876a.h: 1603: struct {
[; ;pic16f876a.h: 1604: unsigned :2;
[; ;pic16f876a.h: 1605: unsigned READ_WRITE :1;
[; ;pic16f876a.h: 1606: unsigned :2;
[; ;pic16f876a.h: 1607: unsigned DATA_ADDRESS :1;
[; ;pic16f876a.h: 1608: };
[; ;pic16f876a.h: 1609: } SSPSTATbits_t;
[; ;pic16f876a.h: 1610: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f876a.h: 1724: extern volatile unsigned char TXSTA @ 0x098;
"1726
[; ;pic16f876a.h: 1726: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f876a.h: 1729: typedef union {
[; ;pic16f876a.h: 1730: struct {
[; ;pic16f876a.h: 1731: unsigned TX9D :1;
[; ;pic16f876a.h: 1732: unsigned TRMT :1;
[; ;pic16f876a.h: 1733: unsigned BRGH :1;
[; ;pic16f876a.h: 1734: unsigned :1;
[; ;pic16f876a.h: 1735: unsigned SYNC :1;
[; ;pic16f876a.h: 1736: unsigned TXEN :1;
[; ;pic16f876a.h: 1737: unsigned TX9 :1;
[; ;pic16f876a.h: 1738: unsigned CSRC :1;
[; ;pic16f876a.h: 1739: };
[; ;pic16f876a.h: 1740: struct {
[; ;pic16f876a.h: 1741: unsigned TXD8 :1;
[; ;pic16f876a.h: 1742: unsigned :5;
[; ;pic16f876a.h: 1743: unsigned nTX8 :1;
[; ;pic16f876a.h: 1744: };
[; ;pic16f876a.h: 1745: struct {
[; ;pic16f876a.h: 1746: unsigned :6;
[; ;pic16f876a.h: 1747: unsigned TX8_9 :1;
[; ;pic16f876a.h: 1748: };
[; ;pic16f876a.h: 1749: } TXSTAbits_t;
[; ;pic16f876a.h: 1750: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f876a.h: 1804: extern volatile unsigned char SPBRG @ 0x099;
"1806
[; ;pic16f876a.h: 1806: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f876a.h: 1810: extern volatile unsigned char CMCON @ 0x09C;
"1812
[; ;pic16f876a.h: 1812: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f876a.h: 1815: typedef union {
[; ;pic16f876a.h: 1816: struct {
[; ;pic16f876a.h: 1817: unsigned CM :3;
[; ;pic16f876a.h: 1818: unsigned CIS :1;
[; ;pic16f876a.h: 1819: unsigned C1INV :1;
[; ;pic16f876a.h: 1820: unsigned C2INV :1;
[; ;pic16f876a.h: 1821: unsigned C1OUT :1;
[; ;pic16f876a.h: 1822: unsigned C2OUT :1;
[; ;pic16f876a.h: 1823: };
[; ;pic16f876a.h: 1824: struct {
[; ;pic16f876a.h: 1825: unsigned CM0 :1;
[; ;pic16f876a.h: 1826: unsigned CM1 :1;
[; ;pic16f876a.h: 1827: unsigned CM2 :1;
[; ;pic16f876a.h: 1828: };
[; ;pic16f876a.h: 1829: } CMCONbits_t;
[; ;pic16f876a.h: 1830: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f876a.h: 1879: extern volatile unsigned char CVRCON @ 0x09D;
"1881
[; ;pic16f876a.h: 1881: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f876a.h: 1884: typedef union {
[; ;pic16f876a.h: 1885: struct {
[; ;pic16f876a.h: 1886: unsigned CVR :4;
[; ;pic16f876a.h: 1887: unsigned :1;
[; ;pic16f876a.h: 1888: unsigned CVRR :1;
[; ;pic16f876a.h: 1889: unsigned CVROE :1;
[; ;pic16f876a.h: 1890: unsigned CVREN :1;
[; ;pic16f876a.h: 1891: };
[; ;pic16f876a.h: 1892: struct {
[; ;pic16f876a.h: 1893: unsigned CVR0 :1;
[; ;pic16f876a.h: 1894: unsigned CVR1 :1;
[; ;pic16f876a.h: 1895: unsigned CVR2 :1;
[; ;pic16f876a.h: 1896: unsigned CVR3 :1;
[; ;pic16f876a.h: 1897: };
[; ;pic16f876a.h: 1898: } CVRCONbits_t;
[; ;pic16f876a.h: 1899: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f876a.h: 1943: extern volatile unsigned char ADRESL @ 0x09E;
"1945
[; ;pic16f876a.h: 1945: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f876a.h: 1949: extern volatile unsigned char ADCON1 @ 0x09F;
"1951
[; ;pic16f876a.h: 1951: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f876a.h: 1954: typedef union {
[; ;pic16f876a.h: 1955: struct {
[; ;pic16f876a.h: 1956: unsigned PCFG :4;
[; ;pic16f876a.h: 1957: unsigned :2;
[; ;pic16f876a.h: 1958: unsigned ADCS2 :1;
[; ;pic16f876a.h: 1959: unsigned ADFM :1;
[; ;pic16f876a.h: 1960: };
[; ;pic16f876a.h: 1961: struct {
[; ;pic16f876a.h: 1962: unsigned PCFG0 :1;
[; ;pic16f876a.h: 1963: unsigned PCFG1 :1;
[; ;pic16f876a.h: 1964: unsigned PCFG2 :1;
[; ;pic16f876a.h: 1965: unsigned PCFG3 :1;
[; ;pic16f876a.h: 1966: };
[; ;pic16f876a.h: 1967: } ADCON1bits_t;
[; ;pic16f876a.h: 1968: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f876a.h: 2007: extern volatile unsigned char EEDATA @ 0x10C;
"2009
[; ;pic16f876a.h: 2009: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f876a.h: 2013: extern volatile unsigned char EEADR @ 0x10D;
"2015
[; ;pic16f876a.h: 2015: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f876a.h: 2019: extern volatile unsigned char EEDATH @ 0x10E;
"2021
[; ;pic16f876a.h: 2021: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f876a.h: 2025: extern volatile unsigned char EEADRH @ 0x10F;
"2027
[; ;pic16f876a.h: 2027: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f876a.h: 2031: extern volatile unsigned char EECON1 @ 0x18C;
"2033
[; ;pic16f876a.h: 2033: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f876a.h: 2036: typedef union {
[; ;pic16f876a.h: 2037: struct {
[; ;pic16f876a.h: 2038: unsigned RD :1;
[; ;pic16f876a.h: 2039: unsigned WR :1;
[; ;pic16f876a.h: 2040: unsigned WREN :1;
[; ;pic16f876a.h: 2041: unsigned WRERR :1;
[; ;pic16f876a.h: 2042: unsigned :3;
[; ;pic16f876a.h: 2043: unsigned EEPGD :1;
[; ;pic16f876a.h: 2044: };
[; ;pic16f876a.h: 2045: } EECON1bits_t;
[; ;pic16f876a.h: 2046: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f876a.h: 2075: extern volatile unsigned char EECON2 @ 0x18D;
"2077
[; ;pic16f876a.h: 2077: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f876a.h: 2087: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f876a.h: 2089: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f876a.h: 2091: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f876a.h: 2093: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f876a.h: 2095: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f876a.h: 2097: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f876a.h: 2099: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f876a.h: 2101: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f876a.h: 2103: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f876a.h: 2105: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f876a.h: 2107: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f876a.h: 2109: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f876a.h: 2111: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f876a.h: 2113: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f876a.h: 2115: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f876a.h: 2117: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f876a.h: 2119: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f876a.h: 2121: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f876a.h: 2123: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f876a.h: 2125: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f876a.h: 2127: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f876a.h: 2129: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f876a.h: 2131: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f876a.h: 2133: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f876a.h: 2135: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f876a.h: 2137: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f876a.h: 2139: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f876a.h: 2141: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f876a.h: 2143: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f876a.h: 2145: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f876a.h: 2147: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f876a.h: 2149: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f876a.h: 2151: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f876a.h: 2153: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f876a.h: 2155: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f876a.h: 2157: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f876a.h: 2159: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f876a.h: 2161: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f876a.h: 2163: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f876a.h: 2165: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f876a.h: 2167: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f876a.h: 2169: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f876a.h: 2171: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f876a.h: 2173: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f876a.h: 2175: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f876a.h: 2177: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f876a.h: 2179: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f876a.h: 2181: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f876a.h: 2183: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f876a.h: 2185: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f876a.h: 2187: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f876a.h: 2189: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f876a.h: 2191: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f876a.h: 2193: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f876a.h: 2195: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f876a.h: 2197: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f876a.h: 2199: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2201: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f876a.h: 2203: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2205: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2207: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f876a.h: 2209: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f876a.h: 2211: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f876a.h: 2213: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f876a.h: 2215: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f876a.h: 2217: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f876a.h: 2219: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2221: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2223: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2225: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2227: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2229: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f876a.h: 2231: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f876a.h: 2233: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f876a.h: 2235: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f876a.h: 2237: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f876a.h: 2239: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f876a.h: 2241: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f876a.h: 2243: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f876a.h: 2245: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f876a.h: 2247: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f876a.h: 2249: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f876a.h: 2251: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f876a.h: 2253: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f876a.h: 2255: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f876a.h: 2257: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f876a.h: 2259: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f876a.h: 2261: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f876a.h: 2263: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f876a.h: 2265: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f876a.h: 2267: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f876a.h: 2269: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f876a.h: 2271: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f876a.h: 2273: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f876a.h: 2275: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f876a.h: 2277: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f876a.h: 2279: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f876a.h: 2281: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f876a.h: 2283: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f876a.h: 2285: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f876a.h: 2287: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f876a.h: 2289: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f876a.h: 2291: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f876a.h: 2293: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f876a.h: 2295: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f876a.h: 2297: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f876a.h: 2299: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f876a.h: 2301: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f876a.h: 2303: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f876a.h: 2305: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f876a.h: 2307: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f876a.h: 2309: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f876a.h: 2311: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2313: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2315: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2317: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f876a.h: 2319: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f876a.h: 2321: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f876a.h: 2323: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f876a.h: 2325: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2327: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f876a.h: 2329: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f876a.h: 2331: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f876a.h: 2333: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2335: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2337: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2339: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2341: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f876a.h: 2343: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f876a.h: 2345: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f876a.h: 2347: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f876a.h: 2349: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f876a.h: 2351: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f876a.h: 2353: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f876a.h: 2355: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f876a.h: 2357: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f876a.h: 2359: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f876a.h: 2361: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f876a.h: 2363: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f876a.h: 2365: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f876a.h: 2367: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f876a.h: 2369: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2371: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2373: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f876a.h: 2375: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f876a.h: 2377: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f876a.h: 2379: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2381: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f876a.h: 2383: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2385: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f876a.h: 2387: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f876a.h: 2389: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2391: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2393: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f876a.h: 2395: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f876a.h: 2397: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f876a.h: 2399: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f876a.h: 2401: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f876a.h: 2403: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f876a.h: 2405: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f876a.h: 2407: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f876a.h: 2409: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f876a.h: 2411: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f876a.h: 2413: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f876a.h: 2415: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f876a.h: 2417: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f876a.h: 2419: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f876a.h: 2421: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f876a.h: 2423: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f876a.h: 2425: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f876a.h: 2427: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f876a.h: 2429: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f876a.h: 2431: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f876a.h: 2433: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f876a.h: 2435: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f876a.h: 2437: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f876a.h: 2439: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f876a.h: 2441: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f876a.h: 2443: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f876a.h: 2445: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f876a.h: 2447: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f876a.h: 2449: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f876a.h: 2451: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f876a.h: 2453: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f876a.h: 2455: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f876a.h: 2457: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f876a.h: 2459: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f876a.h: 2461: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2463: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2465: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2467: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2469: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f876a.h: 2471: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f876a.h: 2473: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f876a.h: 2475: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f876a.h: 2477: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f876a.h: 2479: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f876a.h: 2481: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f876a.h: 2483: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f876a.h: 2485: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f876a.h: 2487: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2489: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2491: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2493: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2495: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2497: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f876a.h: 2499: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f876a.h: 2501: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f876a.h: 2503: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2505: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2507: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f876a.h: 2509: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2511: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2513: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
[; ;stdlib.h: 4: typedef int ptrdiff_t;
[; ;stdlib.h: 5: typedef unsigned size_t;
[; ;stdlib.h: 6: typedef unsigned short wchar_t;
[; ;stdlib.h: 16: extern int errno;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
"12 main.c
[p x FOSC=HS ]
"13
[p x WDTE=OFF ]
"14
[p x PWRTE=OFF ]
"15
[p x BOREN=OFF ]
"16
[p x LVP=OFF ]
"17
[p x CPD=OFF ]
"18
[p x WRT=OFF ]
"19
[p x CP=OFF ]
[; ;main.c: 21: void init_UART(void);
"34
[v _delay `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 33: void delay(void)
[; ;main.c: 34: {
[e :U _delay ]
[f ]
"35
[v _i `s ~T0 @X0 1 a ]
[v _j `s ~T0 @X0 1 a ]
[v _k `s ~T0 @X0 1 a ]
[; ;main.c: 35: short i,j,k;
[; ;main.c: 38: for(j=0;j<32;j++)
"38
{
[e = _j -> -> 0 `i `s ]
[e $ < -> _j `i -> 32 `i 93  ]
[e $U 94  ]
"39
[e :U 93 ]
[; ;main.c: 39: {
{
[; ;main.c: 40: for(i=0;i<255;i++)
"40
{
[e = _i -> -> 0 `i `s ]
[e $ < -> _i `i -> 255 `i 96  ]
[e $U 97  ]
"41
[e :U 96 ]
[; ;main.c: 41: ;
"40
[e ++ _i -> -> 1 `i `s ]
[e $ < -> _i `i -> 255 `i 96  ]
[e :U 97 ]
"41
}
"42
}
"38
[e ++ _j -> -> 1 `i `s ]
[e $ < -> _j `i -> 32 `i 93  ]
[e :U 94 ]
"42
}
[; ;main.c: 42: }
[; ;main.c: 44: }
"44
[e :UE 92 ]
}
"46
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 45: void main()
[; ;main.c: 46: {
[e :U _main ]
[f ]
"47
[v F1112 `uc ~T0 @X0 -> 20 `i s ]
[i F1112
:U ..
-> -> 69 `ui `uc
-> -> 68 `ui `uc
-> -> 85 `ui `uc
-> -> 65 `ui `uc
-> -> 82 `ui `uc
-> -> 68 `ui `uc
-> -> 49 `ui `uc
-> -> 57 `ui `uc
-> -> 57 `ui `uc
-> -> 48 `ui `uc
-> -> 10 `i `uc
-> -> 13 `i `uc
..
]
[v _text `uc ~T0 @X0 -> 20 `i a ]
[; ;main.c: 47: unsigned char text[20]={'E','D','U','A','R','D','1','9','9','0',10,13};
[e = _text F1112 ]
"48
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"49
[v _buf `uc ~T0 @X0 -> 8 `i a ]
[; ;main.c: 48: int i, j;
[; ;main.c: 49: char buf[8];
[; ;main.c: 50: init_UART();
"50
[e ( _init_UART ..  ]
[; ;main.c: 51: TRISB=0xff;
"51
[e = _TRISB -> -> 255 `i `uc ]
[; ;main.c: 54: while(1)
"54
[e :U 101 ]
[; ;main.c: 55: {
"55
{
[; ;main.c: 58: i=rand();
"58
[e = _i ( _rand ..  ]
[; ;main.c: 59: itoa(buf,i,16);
"59
[e ( _itoa (3 , , &U _buf _i -> 16 `i ]
[; ;main.c: 60: while(!TXIF)
"60
[e $U 103  ]
[e :U 104 ]
[; ;main.c: 61: continue;
"61
[e $U 103  ]
[e :U 103 ]
"60
[e $ ! _TXIF 104  ]
[e :U 105 ]
[; ;main.c: 62: for(j=0;j<4;j++)
"62
{
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 106  ]
[e $U 107  ]
"63
[e :U 106 ]
[; ;main.c: 63: { TXREG=buf[j];
{
[e = _TXREG *U + &U _buf * -> -> _j `ui `ux -> -> # *U &U _buf `ui `ux ]
[; ;main.c: 64: delay();
"64
[e ( _delay ..  ]
"65
}
"62
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 106  ]
[e :U 107 ]
"65
}
[; ;main.c: 65: }
[; ;main.c: 67: delay();
"67
[e ( _delay ..  ]
[; ;main.c: 68: TXREG=10;
"68
[e = _TXREG -> -> 10 `i `uc ]
[; ;main.c: 69: TXREG=13;
"69
[e = _TXREG -> -> 13 `i `uc ]
"72
}
[e :U 100 ]
"54
[e $U 101  ]
[e :U 102 ]
[; ;main.c: 72: }
[; ;main.c: 73: }
"73
[e :UE 99 ]
}
"76
[v _init_UART `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 75: void init_UART(void)
[; ;main.c: 76: {
[e :U _init_UART ]
[f ]
[; ;main.c: 78: SPBRG=129;
"78
[e = _SPBRG -> -> 129 `i `uc ]
[; ;main.c: 79: TXSTAbits.BRGH=1;
"79
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 80: TXSTAbits.SYNC=0;
"80
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 81: RCSTAbits.SPEN=1;
"81
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 82: TXIE=0;
"82
[e = _TXIE -> -> 0 `i `b ]
[; ;main.c: 83: TXSTAbits.TX9=0;
"83
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 84: TXSTAbits.TXEN=1;
"84
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 85: TRISCbits.TRISC6=1;
"85
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 86: TRISCbits.TRISC7=0;
"86
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 88: }
"88
[e :UE 109 ]
}
