%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Half_bridge.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text3 CODE 0 7A1 7A1 D 2
text2 CODE 0 7C4 7C4 19 2
text1 CODE 0 7DD 7DD 20 2
maintext CODE 0 7AE 7AE 16 2
cstackCOMMON COMMON 1 70 70 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00020-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00004-007A0 2
CODE 00800-00FFF 2
COMMON 00073-0007D 1
CONST 00004-007A0 2
CONST 00800-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-007A0 2
ENTRY 00800-00FFF 2
IDLOC 08000-08003 2
RAM 00020-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00004-007A0 2
STRCODE 00800-00FFF 2
STRING 00004-007A0 2
STRING 00800-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Half_bridge.X.production.obj
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":59 7A1 text3 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":60 7A4 text3 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":62 7A8 text3 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":63 7AA text3 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":64 7AB text3 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":65 7AD text3 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":39 7AE maintext CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":40 7AF maintext CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":41 7B2 maintext CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":42 7B5 maintext CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":45 7B8 maintext CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":47 7BB maintext CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":48 7BC maintext CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":51 7C0 maintext CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":54 7C3 maintext CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":55 7C4 maintext CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":70 7C4 text2 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":71 7C9 text2 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":72 7CB text2 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":73 7CC text2 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":74 7CD text2 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":75 7CF text2 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":76 7D4 text2 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":77 7D5 text2 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":78 7DA text2 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":79 7DC text2 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":82 7DD text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":83 7DF text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":84 7E0 text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":85 7E3 text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":86 7E8 text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":87 7EC text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":88 7EE text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":89 7EF text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":90 7F1 text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":92 7F3 text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":93 7F4 text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":96 7F9 text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":97 7FB text1 CODE
"D:\laboratoare X\Pic12f1840\Half_bridge\Half_bridge.X\main.c":100 7FC text1 CODE
"C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.":362 7FD cinit CODE
"C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.":363 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__end_of_init F5C 0 CODE 0 text3 dist/default/production\Half_bridge.X.production.obj
_init_adc F88 0 CODE 0 text2 dist/default/production\Half_bridge.X.production.obj
_main F5C 0 CODE 0 maintext dist/default/production\Half_bridge.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
_init F42 0 CODE 0 text3 dist/default/production\Half_bridge.X.production.obj
start 4 0 CODE 0 init C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.obj
_PORTA C 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
main@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Half_bridge.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_init_eccp FFA 0 CODE 0 text1 dist/default/production\Half_bridge.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_init_eccp FBA 0 CODE 0 text1 dist/default/production\Half_bridge.X.production.obj
__size_of_init_eccp 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main F88 0 CODE 0 maintext dist/default/production\Half_bridge.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Half_bridge.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\Half_bridge.X.production.obj
__ptext1 FBA 0 CODE 0 text1 dist/default/production\Half_bridge.X.production.obj
__ptext2 F88 0 CODE 0 text2 dist/default/production\Half_bridge.X.production.obj
__ptext3 F42 0 CODE 0 text3 dist/default/production\Half_bridge.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Half_bridge.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
_PWM1CONbits 294 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__size_of_init_adc 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_init_adc FBA 0 CODE 0 text2 dist/default/production\Half_bridge.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFA 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2js.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Half_bridge.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\Half_bridge.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F5C 0 CODE 0 maintext dist/default/production\Half_bridge.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\Half_bridge.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Half_bridge.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2 CODE
cinit 0 7FD FFA 3 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 3 1 COMMON
text1 0 7DD FBA 20 2 CODE
text2 0 7C4 F88 19 2 CODE
maintext 0 7AE F5C 16 2 CODE
text3 0 7A1 F42 D 2 CODE
