[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"52 /home/eduard/MPLABXProjects/TestVasilipescu.X/main.c
[v _main main `(v  1 e 1 0 ]
"71
[v _init_clock init_clock `(v  1 e 1 0 ]
"78
[v _init_led init_led `(v  1 e 1 0 ]
[s S91 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"427 /opt/microchip/xc8/v1.40/include/pic16f1503.h
[u S98 . 1 `S91 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES98  1 e 1 @12 ]
"930
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"979
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S58 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1160
[s S65 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S72 . 1 `S58 1 . 1 0 `S65 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES72  1 e 1 @149 ]
"1333
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1646
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S27 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1661
[u S34 . 1 `S27 1 . 1 0 ]
[v _LATAbits LATAbits `VES34  1 e 1 @268 ]
"1690
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2216
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2260
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2306
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2533
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"52 /home/eduard/MPLABXProjects/TestVasilipescu.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"78
[v _init_led init_led `(v  1 e 1 0 ]
{
"113
} 0
"71
[v _init_clock init_clock `(v  1 e 1 0 ]
{
"76
} 0
