### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  8h - FE7h
  
 dist/default/production\Spi_Slave_teste.X.production.hex ranges:
  0h - 7h
  FE8h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Spi_Slave_teste.X.production.hex
00000000: 11111111--------------------------------------------------------
00000FC0: ----------------------------------------111111111111111111111111
