_RD C60 0 ABS
_WR C61 0 ABS
DelayMs@i 72 0 COMMON
_RB2 32 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
??_InitUSART 70 0 COMMON
_RCIE 465 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_main 7A3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_delayus_variable 77 0 COMMON
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
TransmitUSART@c 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_TransmitUSART 72D 0 CODE
main@i1 34 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
main@text 20 0 BANK0
_RecieveUsart 722 0 CODE
init_fetch 739 0 CODE
??_DelayMs 70 0 COMMON
__ptext161 722 0 CODE
__ptext162 72D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext163 75F 0 CODE
??_main 73 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext164 787 0 CODE
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext165 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 36 0 BANK0
end_of_initialization 75B 0 CODE
__end_of_DelayMs 7A3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_TransmitUSART 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_RecieveUsart 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
?_InitUSART 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 787 0 CODE
init_ram 73D 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__end_of_InitUSART 773 0 CODE
__size_of_main 0 0 ABS
main@F996 36 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 773 0 CODE
DelayMs@cnt 71 0 COMMON
__end_of_TransmitUSART 739 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_InitUSART 75F 0 CODE
??_TransmitUSART 70 0 COMMON
__size_of_InitUSART 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_TransmitUSART 0 0 ABS
??_RecieveUsart 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_RecieveUsart 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 74C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A3 0 CODE
__end_of_RecieveUsart 72D 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
cstackBANK0 20 49 BANK0 20
maintext F46 FFF CODE F46
text164 F0E F45 CODE F0E
idataBANK0 EE6 F0D CODE EE6
text163 EBE EE5 CODE EBE
cinit E98 EBD CODE E98
inittext E72 E97 CODE E72
text162 E5A E71 CODE E5A
text161 E44 E59 CODE E44
%locals
dist/default/production\Comunicatii_UART.X.production.obj
main.c
62 773 0 CODE
149 74C 0 CODE
180 74D 0 CODE
181 74E 0 CODE
182 74F 0 CODE
183 750 0 CODE
184 751 0 CODE
185 752 0 CODE
186 753 0 CODE
187 754 0 CODE
188 755 0 CODE
189 756 0 CODE
196 75B 0 CODE
197 75C 0 CODE
155 739 0 CODE
156 73A 0 CODE
157 73B 0 CODE
158 73C 0 CODE
166 73D 0 CODE
167 742 0 CODE
168 743 0 CODE
169 744 0 CODE
170 745 0 CODE
171 746 0 CODE
172 747 0 CODE
173 748 0 CODE
174 749 0 CODE
175 74A 0 CODE
176 74B 0 CODE
62 7A3 0 CODE
65 7B8 0 CODE
66 7BC 0 CODE
68 7BE 0 CODE
75 7C4 0 CODE
78 7CA 0 CODE
79 7D7 0 CODE
96 7DD 0 CODE
97 7E9 0 CODE
98 7EF 0 CODE
99 7F5 0 CODE
102 7FC 0 CODE
103 7FD 0 CODE
56 722 0 CODE
57 72A 0 CODE
58 72C 0 CODE
50 72D 0 CODE
51 72E 0 CODE
52 736 0 CODE
53 738 0 CODE
35 75F 0 CODE
36 763 0 CODE
37 764 0 CODE
38 765 0 CODE
40 768 0 CODE
41 76B 0 CODE
42 76C 0 CODE
44 76D 0 CODE
45 76E 0 CODE
46 771 0 CODE
47 772 0 CODE
23 787 0 CODE
26 788 0 CODE
28 78C 0 CODE
29 794 0 CODE
30 79B 0 CODE
31 7A2 0 CODE
