[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 D:\Program Files\Microchip\xc8\v1.21\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 D:\Program Files\Microchip\xc8\v1.21\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 D:\Program Files\Microchip\xc8\v1.21\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 D:\Program Files\Microchip\xc8\v1.21\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 D:\Program Files\Microchip\xc8\v1.21\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 D:\Program Files\Microchip\xc8\v1.21\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 D:\Program Files\Microchip\xc8\v1.21\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"39 D:\laboratoare X\X_projects\SPI\Master\Spi_Master.X\main.c
[v _delay delay `(v  1 e 0 0 ]
"45
[v _Read_ad Read_ad `(uc  1 e 1 0 ]
"68
[v _transmit_spi1 transmit_spi1 `(v  1 e 0 0 ]
"79
[v _main main `(v  1 e 0 0 ]
"98
[v _init init `(v  1 e 0 0 ]
"110
[v _init_adc init_adc `(v  1 e 0 0 ]
"125
[v _init_spi init_spi `(v  1 e 0 0 ]
"332 D:\Program Files\Microchip\xc8\v1.21\include\pic12f1840.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S55 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"424
[u S62 . 1 `S55 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES62  1 e 1 @12 ]
"983
[v _TRISAbits TRISAbits `VES62  1 e 1 @140 ]
"1364
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1521
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S19 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1565
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S34 . 1 `S19 1 . 1 0 `S27 1 . 1 0 `S31 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES34  1 e 1 @157 ]
[s S147 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1640
[s S155 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S159 . 1 `S147 1 . 1 0 `S155 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES159  1 e 1 @158 ]
"2195
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
[s S127 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2353
[s S133 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S135 . 1 `S127 1 . 1 0 `S133 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES135  1 e 1 @396 ]
"2382
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2437
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2488
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"2549
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"2965
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3081
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S73 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3153
[u S82 . 1 `S73 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES82  1 e 1 @532 ]
"3197
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S180 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3226
[s S189 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S191 . 1 `S180 1 . 1 0 `S189 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES191  1 e 1 @533 ]
"3521
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"4837
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"4965
[v _GIE GIE `VEb  1 e 0 @95 ]
"5173
[v _RD RD `VEb  1 e 0 @3240 ]
"5427
[v _WR WR `VEb  1 e 0 @3241 ]
"5429
[v _WREN WREN `VEb  1 e 0 @3242 ]
"79 D:\laboratoare X\X_projects\SPI\Master\Spi_Master.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"84
[v main@val val `uc  1 a 1 6 ]
"95
} 0
"125
[v _init_spi init_spi `(v  1 e 0 0 ]
{
"137
} 0
"110
[v _init_adc init_adc `(v  1 e 0 0 ]
{
"122
} 0
"98
[v _init init `(v  1 e 0 0 ]
{
"107
} 0
"68
[v _transmit_spi1 transmit_spi1 `(v  1 e 0 0 ]
{
[v transmit_spi1@p p `uc  1 a 1 4 ]
"70
[v transmit_spi1@temp temp `s  1 a 2 2 ]
"68
[v transmit_spi1@p p `uc  1 a 1 4 ]
"76
} 0
"39
[v _delay delay `(v  1 e 0 0 ]
{
"40
[v delay@temp temp `s  1 a 2 0 ]
"43
} 0
