[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"18
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v1.21\sources\common\rand.c
[v _srand srand `(v  1 e 0 0 ]
"14
[v _rand rand `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v1.21\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.21\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v1.21\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.21\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\xc8\v1.21\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"34 D:\X_projects\UART\UART_pic16f876a.X\main.c
[v _delay delay `(v  1 e 0 0 ]
"46
[v _main main `(v  1 e 0 0 ]
"76
[v _init_UART init_UART `(v  1 e 0 0 ]
[s S75 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"864 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[s S84 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S88 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S94 . 1 `S75 1 . 1 0 `S84 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES94  1 e 1 @24 ]
"928
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1234
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S120 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1312
[u S129 . 1 `S120 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES129  1 e 1 @135 ]
[s S38 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1750
[s S47 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S51 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S54 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S51 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES54  1 e 1 @152 ]
"1804
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2007
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2013
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2031
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2075
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2125
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2217
[v _GIE GIE `VEb  1 e 0 @95 ]
"2323
[v _RD RD `VEb  1 e 0 @3168 ]
"2471
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"2473
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"2479
[v _WR WR `VEb  1 e 0 @3169 ]
"2481
[v _WREN WREN `VEb  1 e 0 @3170 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"4
[v _randf randf `uc  1 s 1 randf ]
"46 D:\X_projects\UART\UART_pic16f876a.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"47
[v main@text text `[20]uc  1 a 20 15 ]
"49
[v main@buf buf `[8]uc  1 a 8 35 ]
"48
[v main@j j `i  1 a 2 45 ]
[v main@i i `i  1 a 2 43 ]
"47
[v main@F1112 F1112 `[20]uc  1 s 20 F1112 ]
"73
} 0
"5 C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 9 ]
"6
[v itoa@cp cp `*.4uc  1 a 1 8 ]
"5
[v itoa@buf buf `*.4uc  1 a 1 9 ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
"14
} 0
"18
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"18
[v utoa@buf buf `*.4uc  1 a 1 3 ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"21
} 0
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"7
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"14 C:\Program Files\Microchip\xc8\v1.21\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"18
} 0
"8
[v _srand srand `(v  1 e 0 0 ]
{
[v srand@x x `ui  1 p 2 0 ]
"11
} 0
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"4
[v ___lmul@product product `ul  1 a 4 9 ]
"3
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"13
} 0
"76 D:\X_projects\UART\UART_pic16f876a.X\main.c
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"88
} 0
"34
[v _delay delay `(v  1 e 0 0 ]
{
"35
[v delay@j j `s  1 a 2 2 ]
[v delay@i i `s  1 a 2 0 ]
"44
} 0
