%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDREE~1\AppData\Local\Temp\sjc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\UART_pic16f876a.X.production.obj
cinit CODE 0 7EB 7EB 15 2
text9 CODE 0 5AF 5AF 32 2
text8 CODE 0 54F 54F 11 2
text7 CODE 0 653 653 3F 2
text6 CODE 0 544 544 B 2
text5 CODE 0 692 692 61 2
text4 CODE 0 615 615 3E 2
text3 CODE 0 5E1 5E1 34 2
text2 CODE 0 76D 76D 7E 2
text1 CODE 0 585 585 2A 2
maintext CODE 0 6F3 6F3 7A 2
cstackBANK0 BANK0 1 20 20 2F 1
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 560 560 11 2
dataBANK0 BANK0 1 4F 4F 14 1
bssBANK0 BANK0 1 63 63 5 1
idataBANK0 CODE 0 571 571 14 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0068-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0543 2
CODE 0800-1FFF 2
CONST 0003-0543 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0543 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0068-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0003-0543 2
STRCODE 0800-1FFF 2
STRING 0003-0543 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_pic16f876a.X.production.obj
"C:\Program Files\Microchip\xc8\v1.21\sources\common\rand.c":9 544 text6 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\rand.c":10 54C text6 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\rand.c":11 54E text6 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":78 54F text8 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":79 553 text8 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":80 554 text8 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":81 555 text8 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":82 558 text8 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":83 55B text8 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":84 55C text8 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":85 55D text8 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":86 55E text8 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":88 55F text8 CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":267 560 inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":268 561 inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":269 562 inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":270 563 inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":278 564 inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":279 567 inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":280 568 inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":281 569 inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":282 56A inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":283 56B inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":284 56C inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":285 56D inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":286 56E inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":287 56F inittext CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":288 570 inittext CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":5 585 text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":6 588 text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":8 58C text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":9 58E text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":10 599 text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":12 59E text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":14 5AF text1 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":38 5AF text9 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":40 5BC text9 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":38 5DA text9 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":8 5E1 text3 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":44 5E1 text9 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":9 5E5 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":10 5E7 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":11 5E9 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":12 5F0 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":10 5F4 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":15 5F5 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":16 5FD text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":17 603 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":18 60A text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":20 60E text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":9 615 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":21 615 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":10 617 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":11 61B text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 61D text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":13 61F text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":14 626 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 62A text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":17 62B text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":18 632 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":19 63A text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":20 640 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":22 641 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":23 648 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":25 64C text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c":4 653 text7 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":26 653 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c":7 65B text7 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c":8 65D text7 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c":9 671 text7 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c":10 67A text7 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c":11 683 text7 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c":12 689 text7 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c":13 692 text7 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\rand.c":15 692 text5 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\rand.c":16 697 text5 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\rand.c":17 6A0 text5 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\rand.c":18 6F3 text5 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":47 6F3 maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":50 70A maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":51 70F maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":58 713 maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":59 720 maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":60 730 maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":62 734 maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":63 741 maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":64 749 maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":62 74E maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":67 761 maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":68 766 maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":69 76A maintext CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":54 76C maintext CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":22 76D text2 CODE
"D:\X_projects\UART\UART_pic16f876a.X\main.c":73 76D maintext CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":24 776 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":25 78F text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":26 793 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":27 797 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":29 79D text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":30 7B4 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":31 7CB text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":32 7D1 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":33 7D5 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":34 7D9 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":35 7E2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":36 7E6 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\common\itoa.c":37 7EB text2 CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":256 7EB cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":257 7EC cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":258 7ED cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":259 7EE cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":260 7EF cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":292 7F0 cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":293 7F1 cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":294 7F2 cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":295 7F3 cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":296 7F4 cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":297 7F5 cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":298 7F6 cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":299 7F7 cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":300 7F8 cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":301 7F9 cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":308 7FC cinit CODE
"C:\Users\ANDREE~1\AppData\Local\Temp\sjc.":309 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_TXIE 464 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
_rand D24 0 CODE 0 text5 dist/default/production\UART_pic16f876a.X.production.obj
_itoa B0A 0 CODE 0 text1 dist/default/production\UART_pic16f876a.X.production.obj
_utoa EDA 0 CODE 0 text2 dist/default/production\UART_pic16f876a.X.production.obj
_main DE6 0 CODE 0 maintext dist/default/production\UART_pic16f876a.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
start 0 0 CODE 0 init C:\Users\ANDREE~1\AppData\Local\Temp\sjc.obj
_TRISB 86 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDREE~1\AppData\Local\Temp\sjc.obj
_SPBRG 99 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
main@F1112 4F 0 BANK0 1 dataBANK0 dist/default/production\UART_pic16f876a.X.production.obj
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__end_of_delay BC2 0 CODE 0 text9 dist/default/production\UART_pic16f876a.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
main@j 4D 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
_randf 67 0 BANK0 1 bssBANK0 dist/default/production\UART_pic16f876a.X.production.obj
?_itoa 24 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
_srand A88 0 CODE 0 text6 dist/default/production\UART_pic16f876a.X.production.obj
__Hram 0 0 ABS 0 ram -
?_utoa 78 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__Lram 0 0 ABS 0 ram -
_delay B5E 0 CODE 0 text9 dist/default/production\UART_pic16f876a.X.production.obj
_randx 63 0 BANK0 1 bssBANK0 dist/default/production\UART_pic16f876a.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_srand 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
main@text 2F 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
delay@j 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
init_fetch0 AC0 0 CODE 0 inittext dist/default/production\UART_pic16f876a.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
itoa@cp 28 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
srand@x 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
?_srand 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__size_of_init_UART 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
___lmul CA6 0 CODE 0 text7 dist/default/production\UART_pic16f876a.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main EDA 0 CODE 0 maintext dist/default/production\UART_pic16f876a.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\UART_pic16f876a.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_pic16f876a.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__end_of_init_UART AC0 0 CODE 0 text8 dist/default/production\UART_pic16f876a.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\Users\ANDREE~1\AppData\Local\Temp\sjc.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__end_of___lmul D24 0 CODE 0 text7 dist/default/production\UART_pic16f876a.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 B0A 0 CODE 0 text1 dist/default/production\UART_pic16f876a.X.production.obj
__ptext2 EDA 0 CODE 0 text2 dist/default/production\UART_pic16f876a.X.production.obj
__ptext3 BC2 0 CODE 0 text3 dist/default/production\UART_pic16f876a.X.production.obj
__ptext4 C2A 0 CODE 0 text4 dist/default/production\UART_pic16f876a.X.production.obj
__ptext5 D24 0 CODE 0 text5 dist/default/production\UART_pic16f876a.X.production.obj
__ptext6 A88 0 CODE 0 text6 dist/default/production\UART_pic16f876a.X.production.obj
__ptext7 CA6 0 CODE 0 text7 dist/default/production\UART_pic16f876a.X.production.obj
__ptext8 A9E 0 CODE 0 text8 dist/default/production\UART_pic16f876a.X.production.obj
__ptext9 B5E 0 CODE 0 text9 dist/default/production\UART_pic16f876a.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_pic16f876a.X.production.obj
__end_of___lwdiv CA6 0 CODE 0 text4 dist/default/production\UART_pic16f876a.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
main@buf 43 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\UART_pic16f876a.X.production.obj
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
___lwmod BC2 0 CODE 0 text3 dist/default/production\UART_pic16f876a.X.production.obj
__end_of_srand A9E 0 CODE 0 text6 dist/default/production\UART_pic16f876a.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FD6 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
___lwdiv C2A 0 CODE 0 text4 dist/default/production\UART_pic16f876a.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 AE2 0 CODE 0 idataBANK0 dist/default/production\UART_pic16f876a.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\UART_pic16f876a.X.production.obj
__end_of_rand DE6 0 CODE 0 text5 dist/default/production\UART_pic16f876a.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__end_of___lwmod C2A 0 CODE 0 text3 dist/default/production\UART_pic16f876a.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
_init_UART A9E 0 CODE 0 text8 dist/default/production\UART_pic16f876a.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_itoa B5E 0 CODE 0 text1 dist/default/production\UART_pic16f876a.X.production.obj
init_ram0 AC8 0 CODE 0 inittext dist/default/production\UART_pic16f876a.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ANDREE~1\AppData\Local\Temp\sjc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\ANDREE~1\AppData\Local\Temp\sjc.obj
intlevel2 0 0 CODE 0 functab C:\Users\ANDREE~1\AppData\Local\Temp\sjc.obj
intlevel3 0 0 CODE 0 functab C:\Users\ANDREE~1\AppData\Local\Temp\sjc.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\ANDREE~1\AppData\Local\Temp\sjc.obj
intlevel5 0 0 CODE 0 functab C:\Users\ANDREE~1\AppData\Local\Temp\sjc.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
start_initialization FD6 0 CODE 0 cinit dist/default/production\UART_pic16f876a.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext DE6 0 CODE 0 maintext dist/default/production\UART_pic16f876a.X.production.obj
__end_of_utoa FD6 0 CODE 0 text2 dist/default/production\UART_pic16f876a.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FD6 0 CODE 0 cinit dist/default/production\UART_pic16f876a.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\UART_pic16f876a.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UART_pic16f876a.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
cinit 0 7EB FD6 15 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 E 1 COMMON
cstackBANK0 1 20 20 48 1 BANK0
text2 0 76D EDA 7E 2 CODE
maintext 0 6F3 DE6 7A 2 CODE
text5 0 692 D24 61 2 CODE
text7 0 653 CA6 3F 2 CODE
text4 0 615 C2A 3E 2 CODE
text3 0 5E1 BC2 34 2 CODE
text9 0 5AF B5E 32 2 CODE
text1 0 585 B0A 2A 2 CODE
idataBANK0 0 571 AE2 14 2 CODE
inittext 0 560 AC0 11 2 CODE
text8 0 54F A9E 11 2 CODE
text6 0 544 A88 B 2 CODE
