Version 3.2 HI-TECH Software Intermediate Code
"2193 D:\Program Files\Microchip\xc8\v1.21\include\pic16f684.h
[v _GO `Vb ~T0 @X0 0 e@249 ]
"990
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"51 Slave.c
[v _init `(v ~T0 @X0 0 ef ]
"53
[v _init_pwm `(v ~T0 @X0 0 ef ]
"52
[v _init_ad `(v ~T0 @X0 0 ef ]
"601 D:\Program Files\Microchip\xc8\v1.21\include\pic16f684.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@19 ]
"161
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"160
[u S6 `S7 1 ]
[n S6 . . ]
"170
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"151 D:\Program Files\Microchip\xc8\v1.21\include\pic.h
[v __delay `(v ~T0 @X0 0 ef1`ul ]
[p i __delay ]
"1387 D:\Program Files\Microchip\xc8\v1.21\include\pic16f684.h
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1160
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1159
[u S49 `S50 1 ]
[n S49 . . ]
"1169
[v _TRISAbits `VS49 ~T0 @X0 0 e@133 ]
"1508
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"1507
[u S65 `S66 1 ]
[n S65 . . ]
"1519
[v _ANSELbits `VS65 ~T0 @X0 0 e@145 ]
"902
[s S37 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . CM CIS C1INV C2INV C1OUT C2OUT ]
"910
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . CM0 CM1 CM2 ]
"901
[u S36 `S37 1 `S38 1 ]
[n S36 . . . ]
"916
[v _CMCON0bits `VS36 ~T0 @X0 0 e@25 ]
"272
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1209
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1208
[u S51 `S52 1 ]
[n S51 . . ]
"1218
[v _TRISCbits `VS51 ~T0 @X0 0 e@135 ]
"1563
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"613
[v _CCP1CON `Vuc ~T0 @X0 0 e@21 ]
"355
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . TMR1IF TMR2IF OSFIF C1IF C2IF CCP1IF ADIF EEIF ]
"365
[s S17 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S17 . T1IF T2IF . ECCPIF ]
"354
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"372
[v _PIR1bits `VS15 ~T0 @X0 0 e@12 ]
"531
[s S22 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S22 . T2CKPS TMR2ON TOUTPS ]
"536
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"530
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"546
[v _T2CONbits `VS21 ~T0 @X0 0 e@18 ]
"2046
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1002
[s S42 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . ADON GO_nDONE CHS . VCFG ADFM ]
"1010
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . . GO CHS0 CHS1 CHS2 ]
"1017
[s S44 :1 `uc 1 :1 `uc 1 ]
[n S44 . . nDONE ]
"1021
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . GO_DONE ]
"1001
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"1026
[v _ADCON0bits `VS41 ~T0 @X0 0 e@31 ]
[; ;pic16f684.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 D:\Program Files\Microchip\xc8\v1.21\include\pic16f684.h
[; ;pic16f684.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f684.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f684.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f684.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f684.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f684.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f684.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f684.h: 67: typedef union {
[; ;pic16f684.h: 68: struct {
[; ;pic16f684.h: 69: unsigned C :1;
[; ;pic16f684.h: 70: unsigned DC :1;
[; ;pic16f684.h: 71: unsigned Z :1;
[; ;pic16f684.h: 72: unsigned nPD :1;
[; ;pic16f684.h: 73: unsigned nTO :1;
[; ;pic16f684.h: 74: unsigned RP :2;
[; ;pic16f684.h: 75: unsigned IRP :1;
[; ;pic16f684.h: 76: };
[; ;pic16f684.h: 77: struct {
[; ;pic16f684.h: 78: unsigned :5;
[; ;pic16f684.h: 79: unsigned RP0 :1;
[; ;pic16f684.h: 80: unsigned RP1 :1;
[; ;pic16f684.h: 81: };
[; ;pic16f684.h: 82: struct {
[; ;pic16f684.h: 83: unsigned CARRY :1;
[; ;pic16f684.h: 84: };
[; ;pic16f684.h: 85: struct {
[; ;pic16f684.h: 86: unsigned :2;
[; ;pic16f684.h: 87: unsigned ZERO :1;
[; ;pic16f684.h: 88: };
[; ;pic16f684.h: 89: } STATUSbits_t;
[; ;pic16f684.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f684.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f684.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f684.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f684.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f684.h: 160: typedef union {
[; ;pic16f684.h: 161: struct {
[; ;pic16f684.h: 162: unsigned RA0 :1;
[; ;pic16f684.h: 163: unsigned RA1 :1;
[; ;pic16f684.h: 164: unsigned RA2 :1;
[; ;pic16f684.h: 165: unsigned RA3 :1;
[; ;pic16f684.h: 166: unsigned RA4 :1;
[; ;pic16f684.h: 167: unsigned RA5 :1;
[; ;pic16f684.h: 168: };
[; ;pic16f684.h: 169: } PORTAbits_t;
[; ;pic16f684.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f684.h: 204: extern volatile unsigned char PORTC @ 0x007;
"206
[; ;pic16f684.h: 206: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f684.h: 209: typedef union {
[; ;pic16f684.h: 210: struct {
[; ;pic16f684.h: 211: unsigned RC0 :1;
[; ;pic16f684.h: 212: unsigned RC1 :1;
[; ;pic16f684.h: 213: unsigned RC2 :1;
[; ;pic16f684.h: 214: unsigned RC3 :1;
[; ;pic16f684.h: 215: unsigned RC4 :1;
[; ;pic16f684.h: 216: unsigned RC5 :1;
[; ;pic16f684.h: 217: };
[; ;pic16f684.h: 218: } PORTCbits_t;
[; ;pic16f684.h: 219: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f684.h: 253: extern volatile unsigned char PCLATH @ 0x00A;
"255
[; ;pic16f684.h: 255: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f684.h: 258: typedef union {
[; ;pic16f684.h: 259: struct {
[; ;pic16f684.h: 260: unsigned PCLATH :5;
[; ;pic16f684.h: 261: };
[; ;pic16f684.h: 262: } PCLATHbits_t;
[; ;pic16f684.h: 263: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f684.h: 272: extern volatile unsigned char INTCON @ 0x00B;
"274
[; ;pic16f684.h: 274: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f684.h: 277: typedef union {
[; ;pic16f684.h: 278: struct {
[; ;pic16f684.h: 279: unsigned RAIF :1;
[; ;pic16f684.h: 280: unsigned INTF :1;
[; ;pic16f684.h: 281: unsigned T0IF :1;
[; ;pic16f684.h: 282: unsigned RAIE :1;
[; ;pic16f684.h: 283: unsigned INTE :1;
[; ;pic16f684.h: 284: unsigned T0IE :1;
[; ;pic16f684.h: 285: unsigned PEIE :1;
[; ;pic16f684.h: 286: unsigned GIE :1;
[; ;pic16f684.h: 287: };
[; ;pic16f684.h: 288: struct {
[; ;pic16f684.h: 289: unsigned :2;
[; ;pic16f684.h: 290: unsigned TMR0IF :1;
[; ;pic16f684.h: 291: unsigned :2;
[; ;pic16f684.h: 292: unsigned TMR0IE :1;
[; ;pic16f684.h: 293: };
[; ;pic16f684.h: 294: } INTCONbits_t;
[; ;pic16f684.h: 295: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f684.h: 349: extern volatile unsigned char PIR1 @ 0x00C;
"351
[; ;pic16f684.h: 351: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f684.h: 354: typedef union {
[; ;pic16f684.h: 355: struct {
[; ;pic16f684.h: 356: unsigned TMR1IF :1;
[; ;pic16f684.h: 357: unsigned TMR2IF :1;
[; ;pic16f684.h: 358: unsigned OSFIF :1;
[; ;pic16f684.h: 359: unsigned C1IF :1;
[; ;pic16f684.h: 360: unsigned C2IF :1;
[; ;pic16f684.h: 361: unsigned CCP1IF :1;
[; ;pic16f684.h: 362: unsigned ADIF :1;
[; ;pic16f684.h: 363: unsigned EEIF :1;
[; ;pic16f684.h: 364: };
[; ;pic16f684.h: 365: struct {
[; ;pic16f684.h: 366: unsigned T1IF :1;
[; ;pic16f684.h: 367: unsigned T2IF :1;
[; ;pic16f684.h: 368: unsigned :3;
[; ;pic16f684.h: 369: unsigned ECCPIF :1;
[; ;pic16f684.h: 370: };
[; ;pic16f684.h: 371: } PIR1bits_t;
[; ;pic16f684.h: 372: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f684.h: 431: extern volatile unsigned short TMR1 @ 0x00E;
"433
[; ;pic16f684.h: 433: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f684.h: 437: extern volatile unsigned char TMR1L @ 0x00E;
"439
[; ;pic16f684.h: 439: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f684.h: 443: extern volatile unsigned char TMR1H @ 0x00F;
"445
[; ;pic16f684.h: 445: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f684.h: 449: extern volatile unsigned char T1CON @ 0x010;
"451
[; ;pic16f684.h: 451: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f684.h: 454: typedef union {
[; ;pic16f684.h: 455: struct {
[; ;pic16f684.h: 456: unsigned TMR1ON :1;
[; ;pic16f684.h: 457: unsigned TMR1CS :1;
[; ;pic16f684.h: 458: unsigned nT1SYNC :1;
[; ;pic16f684.h: 459: unsigned T1OSCEN :1;
[; ;pic16f684.h: 460: unsigned T1CKPS :2;
[; ;pic16f684.h: 461: unsigned TMR1GE :1;
[; ;pic16f684.h: 462: unsigned T1GINV :1;
[; ;pic16f684.h: 463: };
[; ;pic16f684.h: 464: struct {
[; ;pic16f684.h: 465: unsigned :4;
[; ;pic16f684.h: 466: unsigned T1CKPS0 :1;
[; ;pic16f684.h: 467: unsigned T1CKPS1 :1;
[; ;pic16f684.h: 468: };
[; ;pic16f684.h: 469: } T1CONbits_t;
[; ;pic16f684.h: 470: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f684.h: 519: extern volatile unsigned char TMR2 @ 0x011;
"521
[; ;pic16f684.h: 521: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f684.h: 525: extern volatile unsigned char T2CON @ 0x012;
"527
[; ;pic16f684.h: 527: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f684.h: 530: typedef union {
[; ;pic16f684.h: 531: struct {
[; ;pic16f684.h: 532: unsigned T2CKPS :2;
[; ;pic16f684.h: 533: unsigned TMR2ON :1;
[; ;pic16f684.h: 534: unsigned TOUTPS :4;
[; ;pic16f684.h: 535: };
[; ;pic16f684.h: 536: struct {
[; ;pic16f684.h: 537: unsigned T2CKPS0 :1;
[; ;pic16f684.h: 538: unsigned T2CKPS1 :1;
[; ;pic16f684.h: 539: unsigned :1;
[; ;pic16f684.h: 540: unsigned TOUTPS0 :1;
[; ;pic16f684.h: 541: unsigned TOUTPS1 :1;
[; ;pic16f684.h: 542: unsigned TOUTPS2 :1;
[; ;pic16f684.h: 543: unsigned TOUTPS3 :1;
[; ;pic16f684.h: 544: };
[; ;pic16f684.h: 545: } T2CONbits_t;
[; ;pic16f684.h: 546: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f684.h: 595: extern volatile unsigned short CCPR1 @ 0x013;
"597
[; ;pic16f684.h: 597: asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
[; ;pic16f684.h: 601: extern volatile unsigned char CCPR1L @ 0x013;
"603
[; ;pic16f684.h: 603: asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
[; ;pic16f684.h: 607: extern volatile unsigned char CCPR1H @ 0x014;
"609
[; ;pic16f684.h: 609: asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
[; ;pic16f684.h: 613: extern volatile unsigned char CCP1CON @ 0x015;
"615
[; ;pic16f684.h: 615: asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
[; ;pic16f684.h: 618: typedef union {
[; ;pic16f684.h: 619: struct {
[; ;pic16f684.h: 620: unsigned CCP1M :4;
[; ;pic16f684.h: 621: unsigned DCB :2;
[; ;pic16f684.h: 622: unsigned PM :2;
[; ;pic16f684.h: 623: };
[; ;pic16f684.h: 624: struct {
[; ;pic16f684.h: 625: unsigned CCP1M0 :1;
[; ;pic16f684.h: 626: unsigned CCP1M1 :1;
[; ;pic16f684.h: 627: unsigned CCP1M2 :1;
[; ;pic16f684.h: 628: unsigned CCP1M3 :1;
[; ;pic16f684.h: 629: unsigned DC1B0 :1;
[; ;pic16f684.h: 630: unsigned DC1B1 :1;
[; ;pic16f684.h: 631: unsigned P1M0 :1;
[; ;pic16f684.h: 632: unsigned P1M1 :1;
[; ;pic16f684.h: 633: };
[; ;pic16f684.h: 634: } CCP1CONbits_t;
[; ;pic16f684.h: 635: extern volatile CCP1CONbits_t CCP1CONbits @ 0x015;
[; ;pic16f684.h: 694: extern volatile unsigned char PWM1CON @ 0x016;
"696
[; ;pic16f684.h: 696: asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
[; ;pic16f684.h: 699: typedef union {
[; ;pic16f684.h: 700: struct {
[; ;pic16f684.h: 701: unsigned PDC :7;
[; ;pic16f684.h: 702: unsigned PRSEN :1;
[; ;pic16f684.h: 703: };
[; ;pic16f684.h: 704: struct {
[; ;pic16f684.h: 705: unsigned PDC0 :1;
[; ;pic16f684.h: 706: unsigned PDC1 :1;
[; ;pic16f684.h: 707: unsigned PDC2 :1;
[; ;pic16f684.h: 708: unsigned PDC3 :1;
[; ;pic16f684.h: 709: unsigned PDC4 :1;
[; ;pic16f684.h: 710: unsigned PDC5 :1;
[; ;pic16f684.h: 711: unsigned PDC6 :1;
[; ;pic16f684.h: 712: };
[; ;pic16f684.h: 713: } PWM1CONbits_t;
[; ;pic16f684.h: 714: extern volatile PWM1CONbits_t PWM1CONbits @ 0x016;
[; ;pic16f684.h: 763: extern volatile unsigned char ECCPAS @ 0x017;
"765
[; ;pic16f684.h: 765: asm("ECCPAS equ 017h");
[; <" ECCPAS equ 017h ;# ">
[; ;pic16f684.h: 768: typedef union {
[; ;pic16f684.h: 769: struct {
[; ;pic16f684.h: 770: unsigned PSSBD :2;
[; ;pic16f684.h: 771: unsigned PSSAC :2;
[; ;pic16f684.h: 772: unsigned ECCPAS :3;
[; ;pic16f684.h: 773: unsigned ECCPASE :1;
[; ;pic16f684.h: 774: };
[; ;pic16f684.h: 775: struct {
[; ;pic16f684.h: 776: unsigned PSSBD0 :1;
[; ;pic16f684.h: 777: unsigned PSSBD1 :1;
[; ;pic16f684.h: 778: unsigned PSSAC0 :1;
[; ;pic16f684.h: 779: unsigned PSSAC1 :1;
[; ;pic16f684.h: 780: unsigned ECCPAS0 :1;
[; ;pic16f684.h: 781: unsigned ECCPAS1 :1;
[; ;pic16f684.h: 782: unsigned ECCPAS2 :1;
[; ;pic16f684.h: 783: };
[; ;pic16f684.h: 784: } ECCPASbits_t;
[; ;pic16f684.h: 785: extern volatile ECCPASbits_t ECCPASbits @ 0x017;
[; ;pic16f684.h: 844: extern volatile unsigned char WDTCON @ 0x018;
"846
[; ;pic16f684.h: 846: asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
[; ;pic16f684.h: 849: typedef union {
[; ;pic16f684.h: 850: struct {
[; ;pic16f684.h: 851: unsigned SWDTEN :1;
[; ;pic16f684.h: 852: unsigned WDTPS :4;
[; ;pic16f684.h: 853: };
[; ;pic16f684.h: 854: struct {
[; ;pic16f684.h: 855: unsigned :1;
[; ;pic16f684.h: 856: unsigned WDTPS0 :1;
[; ;pic16f684.h: 857: unsigned WDTPS1 :1;
[; ;pic16f684.h: 858: unsigned WDTPS2 :1;
[; ;pic16f684.h: 859: unsigned WDTPS3 :1;
[; ;pic16f684.h: 860: };
[; ;pic16f684.h: 861: } WDTCONbits_t;
[; ;pic16f684.h: 862: extern volatile WDTCONbits_t WDTCONbits @ 0x018;
[; ;pic16f684.h: 896: extern volatile unsigned char CMCON0 @ 0x019;
"898
[; ;pic16f684.h: 898: asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
[; ;pic16f684.h: 901: typedef union {
[; ;pic16f684.h: 902: struct {
[; ;pic16f684.h: 903: unsigned CM :3;
[; ;pic16f684.h: 904: unsigned CIS :1;
[; ;pic16f684.h: 905: unsigned C1INV :1;
[; ;pic16f684.h: 906: unsigned C2INV :1;
[; ;pic16f684.h: 907: unsigned C1OUT :1;
[; ;pic16f684.h: 908: unsigned C2OUT :1;
[; ;pic16f684.h: 909: };
[; ;pic16f684.h: 910: struct {
[; ;pic16f684.h: 911: unsigned CM0 :1;
[; ;pic16f684.h: 912: unsigned CM1 :1;
[; ;pic16f684.h: 913: unsigned CM2 :1;
[; ;pic16f684.h: 914: };
[; ;pic16f684.h: 915: } CMCON0bits_t;
[; ;pic16f684.h: 916: extern volatile CMCON0bits_t CMCON0bits @ 0x019;
[; ;pic16f684.h: 965: extern volatile unsigned char CMCON1 @ 0x01A;
"967
[; ;pic16f684.h: 967: asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
[; ;pic16f684.h: 970: typedef union {
[; ;pic16f684.h: 971: struct {
[; ;pic16f684.h: 972: unsigned C2SYNC :1;
[; ;pic16f684.h: 973: unsigned T1GSS :1;
[; ;pic16f684.h: 974: };
[; ;pic16f684.h: 975: } CMCON1bits_t;
[; ;pic16f684.h: 976: extern volatile CMCON1bits_t CMCON1bits @ 0x01A;
[; ;pic16f684.h: 990: extern volatile unsigned char ADRESH @ 0x01E;
"992
[; ;pic16f684.h: 992: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f684.h: 996: extern volatile unsigned char ADCON0 @ 0x01F;
"998
[; ;pic16f684.h: 998: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f684.h: 1001: typedef union {
[; ;pic16f684.h: 1002: struct {
[; ;pic16f684.h: 1003: unsigned ADON :1;
[; ;pic16f684.h: 1004: unsigned GO_nDONE :1;
[; ;pic16f684.h: 1005: unsigned CHS :3;
[; ;pic16f684.h: 1006: unsigned :1;
[; ;pic16f684.h: 1007: unsigned VCFG :1;
[; ;pic16f684.h: 1008: unsigned ADFM :1;
[; ;pic16f684.h: 1009: };
[; ;pic16f684.h: 1010: struct {
[; ;pic16f684.h: 1011: unsigned :1;
[; ;pic16f684.h: 1012: unsigned GO :1;
[; ;pic16f684.h: 1013: unsigned CHS0 :1;
[; ;pic16f684.h: 1014: unsigned CHS1 :1;
[; ;pic16f684.h: 1015: unsigned CHS2 :1;
[; ;pic16f684.h: 1016: };
[; ;pic16f684.h: 1017: struct {
[; ;pic16f684.h: 1018: unsigned :1;
[; ;pic16f684.h: 1019: unsigned nDONE :1;
[; ;pic16f684.h: 1020: };
[; ;pic16f684.h: 1021: struct {
[; ;pic16f684.h: 1022: unsigned :1;
[; ;pic16f684.h: 1023: unsigned GO_DONE :1;
[; ;pic16f684.h: 1024: };
[; ;pic16f684.h: 1025: } ADCON0bits_t;
[; ;pic16f684.h: 1026: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f684.h: 1085: extern volatile unsigned char OPTION_REG @ 0x081;
"1087
[; ;pic16f684.h: 1087: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f684.h: 1090: typedef union {
[; ;pic16f684.h: 1091: struct {
[; ;pic16f684.h: 1092: unsigned PS :3;
[; ;pic16f684.h: 1093: unsigned PSA :1;
[; ;pic16f684.h: 1094: unsigned T0SE :1;
[; ;pic16f684.h: 1095: unsigned T0CS :1;
[; ;pic16f684.h: 1096: unsigned INTEDG :1;
[; ;pic16f684.h: 1097: unsigned nRAPU :1;
[; ;pic16f684.h: 1098: };
[; ;pic16f684.h: 1099: struct {
[; ;pic16f684.h: 1100: unsigned PS0 :1;
[; ;pic16f684.h: 1101: unsigned PS1 :1;
[; ;pic16f684.h: 1102: unsigned PS2 :1;
[; ;pic16f684.h: 1103: };
[; ;pic16f684.h: 1104: } OPTION_REGbits_t;
[; ;pic16f684.h: 1105: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f684.h: 1154: extern volatile unsigned char TRISA @ 0x085;
"1156
[; ;pic16f684.h: 1156: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f684.h: 1159: typedef union {
[; ;pic16f684.h: 1160: struct {
[; ;pic16f684.h: 1161: unsigned TRISA0 :1;
[; ;pic16f684.h: 1162: unsigned TRISA1 :1;
[; ;pic16f684.h: 1163: unsigned TRISA2 :1;
[; ;pic16f684.h: 1164: unsigned TRISA3 :1;
[; ;pic16f684.h: 1165: unsigned TRISA4 :1;
[; ;pic16f684.h: 1166: unsigned TRISA5 :1;
[; ;pic16f684.h: 1167: };
[; ;pic16f684.h: 1168: } TRISAbits_t;
[; ;pic16f684.h: 1169: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f684.h: 1203: extern volatile unsigned char TRISC @ 0x087;
"1205
[; ;pic16f684.h: 1205: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f684.h: 1208: typedef union {
[; ;pic16f684.h: 1209: struct {
[; ;pic16f684.h: 1210: unsigned TRISC0 :1;
[; ;pic16f684.h: 1211: unsigned TRISC1 :1;
[; ;pic16f684.h: 1212: unsigned TRISC2 :1;
[; ;pic16f684.h: 1213: unsigned TRISC3 :1;
[; ;pic16f684.h: 1214: unsigned TRISC4 :1;
[; ;pic16f684.h: 1215: unsigned TRISC5 :1;
[; ;pic16f684.h: 1216: };
[; ;pic16f684.h: 1217: } TRISCbits_t;
[; ;pic16f684.h: 1218: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f684.h: 1252: extern volatile unsigned char PIE1 @ 0x08C;
"1254
[; ;pic16f684.h: 1254: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f684.h: 1257: typedef union {
[; ;pic16f684.h: 1258: struct {
[; ;pic16f684.h: 1259: unsigned TMR1IE :1;
[; ;pic16f684.h: 1260: unsigned TMR2IE :1;
[; ;pic16f684.h: 1261: unsigned OSFIE :1;
[; ;pic16f684.h: 1262: unsigned C1IE :1;
[; ;pic16f684.h: 1263: unsigned C2IE :1;
[; ;pic16f684.h: 1264: unsigned CCP1IE :1;
[; ;pic16f684.h: 1265: unsigned ADIE :1;
[; ;pic16f684.h: 1266: unsigned EEIE :1;
[; ;pic16f684.h: 1267: };
[; ;pic16f684.h: 1268: struct {
[; ;pic16f684.h: 1269: unsigned T1IE :1;
[; ;pic16f684.h: 1270: unsigned T2IE :1;
[; ;pic16f684.h: 1271: unsigned :3;
[; ;pic16f684.h: 1272: unsigned ECCPIE :1;
[; ;pic16f684.h: 1273: };
[; ;pic16f684.h: 1274: } PIE1bits_t;
[; ;pic16f684.h: 1275: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f684.h: 1334: extern volatile unsigned char PCON @ 0x08E;
"1336
[; ;pic16f684.h: 1336: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f684.h: 1339: typedef union {
[; ;pic16f684.h: 1340: struct {
[; ;pic16f684.h: 1341: unsigned nBOR :1;
[; ;pic16f684.h: 1342: unsigned nPOR :1;
[; ;pic16f684.h: 1343: unsigned :2;
[; ;pic16f684.h: 1344: unsigned SBOREN :1;
[; ;pic16f684.h: 1345: unsigned ULPWUE :1;
[; ;pic16f684.h: 1346: };
[; ;pic16f684.h: 1347: struct {
[; ;pic16f684.h: 1348: unsigned nBOD :1;
[; ;pic16f684.h: 1349: unsigned :3;
[; ;pic16f684.h: 1350: unsigned SBODEN :1;
[; ;pic16f684.h: 1351: };
[; ;pic16f684.h: 1352: } PCONbits_t;
[; ;pic16f684.h: 1353: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f684.h: 1387: extern volatile unsigned char OSCCON @ 0x08F;
"1389
[; ;pic16f684.h: 1389: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f684.h: 1392: typedef union {
[; ;pic16f684.h: 1393: struct {
[; ;pic16f684.h: 1394: unsigned SCS :1;
[; ;pic16f684.h: 1395: unsigned LTS :1;
[; ;pic16f684.h: 1396: unsigned HTS :1;
[; ;pic16f684.h: 1397: unsigned OSTS :1;
[; ;pic16f684.h: 1398: unsigned IOSCF :3;
[; ;pic16f684.h: 1399: };
[; ;pic16f684.h: 1400: struct {
[; ;pic16f684.h: 1401: unsigned :4;
[; ;pic16f684.h: 1402: unsigned IRCF0 :1;
[; ;pic16f684.h: 1403: unsigned IRCF1 :1;
[; ;pic16f684.h: 1404: unsigned IRCF2 :1;
[; ;pic16f684.h: 1405: };
[; ;pic16f684.h: 1406: } OSCCONbits_t;
[; ;pic16f684.h: 1407: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f684.h: 1451: extern volatile unsigned char OSCTUNE @ 0x090;
"1453
[; ;pic16f684.h: 1453: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f684.h: 1456: typedef union {
[; ;pic16f684.h: 1457: struct {
[; ;pic16f684.h: 1458: unsigned TUN :5;
[; ;pic16f684.h: 1459: };
[; ;pic16f684.h: 1460: struct {
[; ;pic16f684.h: 1461: unsigned TUN0 :1;
[; ;pic16f684.h: 1462: unsigned TUN1 :1;
[; ;pic16f684.h: 1463: unsigned TUN2 :1;
[; ;pic16f684.h: 1464: unsigned TUN3 :1;
[; ;pic16f684.h: 1465: unsigned TUN4 :1;
[; ;pic16f684.h: 1466: };
[; ;pic16f684.h: 1467: } OSCTUNEbits_t;
[; ;pic16f684.h: 1468: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f684.h: 1502: extern volatile unsigned char ANSEL @ 0x091;
"1504
[; ;pic16f684.h: 1504: asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
[; ;pic16f684.h: 1507: typedef union {
[; ;pic16f684.h: 1508: struct {
[; ;pic16f684.h: 1509: unsigned ANS0 :1;
[; ;pic16f684.h: 1510: unsigned ANS1 :1;
[; ;pic16f684.h: 1511: unsigned ANS2 :1;
[; ;pic16f684.h: 1512: unsigned ANS3 :1;
[; ;pic16f684.h: 1513: unsigned ANS4 :1;
[; ;pic16f684.h: 1514: unsigned ANS5 :1;
[; ;pic16f684.h: 1515: unsigned ANS6 :1;
[; ;pic16f684.h: 1516: unsigned ANS7 :1;
[; ;pic16f684.h: 1517: };
[; ;pic16f684.h: 1518: } ANSELbits_t;
[; ;pic16f684.h: 1519: extern volatile ANSELbits_t ANSELbits @ 0x091;
[; ;pic16f684.h: 1563: extern volatile unsigned char PR2 @ 0x092;
"1565
[; ;pic16f684.h: 1565: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f684.h: 1569: extern volatile unsigned char WPUA @ 0x095;
"1571
[; ;pic16f684.h: 1571: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f684.h: 1574: extern volatile unsigned char WPU @ 0x095;
"1576
[; ;pic16f684.h: 1576: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f684.h: 1579: typedef union {
[; ;pic16f684.h: 1580: struct {
[; ;pic16f684.h: 1581: unsigned WPUA0 :1;
[; ;pic16f684.h: 1582: unsigned WPUA1 :1;
[; ;pic16f684.h: 1583: unsigned WPUA2 :1;
[; ;pic16f684.h: 1584: unsigned :1;
[; ;pic16f684.h: 1585: unsigned WPUA4 :1;
[; ;pic16f684.h: 1586: unsigned WPUA5 :1;
[; ;pic16f684.h: 1587: };
[; ;pic16f684.h: 1588: struct {
[; ;pic16f684.h: 1589: unsigned WPU0 :1;
[; ;pic16f684.h: 1590: unsigned WPU1 :1;
[; ;pic16f684.h: 1591: unsigned WPU2 :1;
[; ;pic16f684.h: 1592: unsigned :1;
[; ;pic16f684.h: 1593: unsigned WPU4 :1;
[; ;pic16f684.h: 1594: unsigned WPU5 :1;
[; ;pic16f684.h: 1595: };
[; ;pic16f684.h: 1596: } WPUAbits_t;
[; ;pic16f684.h: 1597: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f684.h: 1650: typedef union {
[; ;pic16f684.h: 1651: struct {
[; ;pic16f684.h: 1652: unsigned WPUA0 :1;
[; ;pic16f684.h: 1653: unsigned WPUA1 :1;
[; ;pic16f684.h: 1654: unsigned WPUA2 :1;
[; ;pic16f684.h: 1655: unsigned :1;
[; ;pic16f684.h: 1656: unsigned WPUA4 :1;
[; ;pic16f684.h: 1657: unsigned WPUA5 :1;
[; ;pic16f684.h: 1658: };
[; ;pic16f684.h: 1659: struct {
[; ;pic16f684.h: 1660: unsigned WPU0 :1;
[; ;pic16f684.h: 1661: unsigned WPU1 :1;
[; ;pic16f684.h: 1662: unsigned WPU2 :1;
[; ;pic16f684.h: 1663: unsigned :1;
[; ;pic16f684.h: 1664: unsigned WPU4 :1;
[; ;pic16f684.h: 1665: unsigned WPU5 :1;
[; ;pic16f684.h: 1666: };
[; ;pic16f684.h: 1667: } WPUbits_t;
[; ;pic16f684.h: 1668: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f684.h: 1722: extern volatile unsigned char IOCA @ 0x096;
"1724
[; ;pic16f684.h: 1724: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f684.h: 1727: extern volatile unsigned char IOC @ 0x096;
"1729
[; ;pic16f684.h: 1729: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f684.h: 1732: typedef union {
[; ;pic16f684.h: 1733: struct {
[; ;pic16f684.h: 1734: unsigned IOCA0 :1;
[; ;pic16f684.h: 1735: unsigned IOCA1 :1;
[; ;pic16f684.h: 1736: unsigned IOCA2 :1;
[; ;pic16f684.h: 1737: unsigned IOCA3 :1;
[; ;pic16f684.h: 1738: unsigned IOCA4 :1;
[; ;pic16f684.h: 1739: unsigned IOCA5 :1;
[; ;pic16f684.h: 1740: };
[; ;pic16f684.h: 1741: struct {
[; ;pic16f684.h: 1742: unsigned IOC0 :1;
[; ;pic16f684.h: 1743: unsigned IOC1 :1;
[; ;pic16f684.h: 1744: unsigned IOC2 :1;
[; ;pic16f684.h: 1745: unsigned IOC3 :1;
[; ;pic16f684.h: 1746: unsigned IOC4 :1;
[; ;pic16f684.h: 1747: unsigned IOC5 :1;
[; ;pic16f684.h: 1748: };
[; ;pic16f684.h: 1749: } IOCAbits_t;
[; ;pic16f684.h: 1750: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f684.h: 1813: typedef union {
[; ;pic16f684.h: 1814: struct {
[; ;pic16f684.h: 1815: unsigned IOCA0 :1;
[; ;pic16f684.h: 1816: unsigned IOCA1 :1;
[; ;pic16f684.h: 1817: unsigned IOCA2 :1;
[; ;pic16f684.h: 1818: unsigned IOCA3 :1;
[; ;pic16f684.h: 1819: unsigned IOCA4 :1;
[; ;pic16f684.h: 1820: unsigned IOCA5 :1;
[; ;pic16f684.h: 1821: };
[; ;pic16f684.h: 1822: struct {
[; ;pic16f684.h: 1823: unsigned IOC0 :1;
[; ;pic16f684.h: 1824: unsigned IOC1 :1;
[; ;pic16f684.h: 1825: unsigned IOC2 :1;
[; ;pic16f684.h: 1826: unsigned IOC3 :1;
[; ;pic16f684.h: 1827: unsigned IOC4 :1;
[; ;pic16f684.h: 1828: unsigned IOC5 :1;
[; ;pic16f684.h: 1829: };
[; ;pic16f684.h: 1830: } IOCbits_t;
[; ;pic16f684.h: 1831: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f684.h: 1895: extern volatile unsigned char VRCON @ 0x099;
"1897
[; ;pic16f684.h: 1897: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic16f684.h: 1900: typedef union {
[; ;pic16f684.h: 1901: struct {
[; ;pic16f684.h: 1902: unsigned VR :4;
[; ;pic16f684.h: 1903: unsigned :1;
[; ;pic16f684.h: 1904: unsigned VRR :1;
[; ;pic16f684.h: 1905: unsigned :1;
[; ;pic16f684.h: 1906: unsigned VREN :1;
[; ;pic16f684.h: 1907: };
[; ;pic16f684.h: 1908: struct {
[; ;pic16f684.h: 1909: unsigned VR0 :1;
[; ;pic16f684.h: 1910: unsigned VR1 :1;
[; ;pic16f684.h: 1911: unsigned VR2 :1;
[; ;pic16f684.h: 1912: unsigned VR3 :1;
[; ;pic16f684.h: 1913: };
[; ;pic16f684.h: 1914: } VRCONbits_t;
[; ;pic16f684.h: 1915: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic16f684.h: 1954: extern volatile unsigned char EEDAT @ 0x09A;
"1956
[; ;pic16f684.h: 1956: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic16f684.h: 1959: extern volatile unsigned char EEDATA @ 0x09A;
"1961
[; ;pic16f684.h: 1961: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f684.h: 1964: typedef union {
[; ;pic16f684.h: 1965: struct {
[; ;pic16f684.h: 1966: unsigned EEDAT :8;
[; ;pic16f684.h: 1967: };
[; ;pic16f684.h: 1968: } EEDATbits_t;
[; ;pic16f684.h: 1969: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic16f684.h: 1977: typedef union {
[; ;pic16f684.h: 1978: struct {
[; ;pic16f684.h: 1979: unsigned EEDAT :8;
[; ;pic16f684.h: 1980: };
[; ;pic16f684.h: 1981: } EEDATAbits_t;
[; ;pic16f684.h: 1982: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic16f684.h: 1991: extern volatile unsigned char EEADR @ 0x09B;
"1993
[; ;pic16f684.h: 1993: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f684.h: 1997: extern volatile unsigned char EECON1 @ 0x09C;
"1999
[; ;pic16f684.h: 1999: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f684.h: 2002: typedef union {
[; ;pic16f684.h: 2003: struct {
[; ;pic16f684.h: 2004: unsigned RD :1;
[; ;pic16f684.h: 2005: unsigned WR :1;
[; ;pic16f684.h: 2006: unsigned WREN :1;
[; ;pic16f684.h: 2007: unsigned WRERR :1;
[; ;pic16f684.h: 2008: };
[; ;pic16f684.h: 2009: } EECON1bits_t;
[; ;pic16f684.h: 2010: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f684.h: 2034: extern volatile unsigned char EECON2 @ 0x09D;
"2036
[; ;pic16f684.h: 2036: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f684.h: 2040: extern volatile unsigned char ADRESL @ 0x09E;
"2042
[; ;pic16f684.h: 2042: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f684.h: 2046: extern volatile unsigned char ADCON1 @ 0x09F;
"2048
[; ;pic16f684.h: 2048: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f684.h: 2051: typedef union {
[; ;pic16f684.h: 2052: struct {
[; ;pic16f684.h: 2053: unsigned :4;
[; ;pic16f684.h: 2054: unsigned ADCS :3;
[; ;pic16f684.h: 2055: };
[; ;pic16f684.h: 2056: struct {
[; ;pic16f684.h: 2057: unsigned :4;
[; ;pic16f684.h: 2058: unsigned ADCS0 :1;
[; ;pic16f684.h: 2059: unsigned ADCS1 :1;
[; ;pic16f684.h: 2060: unsigned ADCS2 :1;
[; ;pic16f684.h: 2061: };
[; ;pic16f684.h: 2062: } ADCON1bits_t;
[; ;pic16f684.h: 2063: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f684.h: 2093: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f684.h: 2095: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f684.h: 2097: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f684.h: 2099: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f684.h: 2101: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f684.h: 2103: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f684.h: 2105: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f684.h: 2107: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f684.h: 2109: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f684.h: 2111: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f684.h: 2113: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f684.h: 2115: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f684.h: 2117: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f684.h: 2119: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f684.h: 2121: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f684.h: 2123: extern volatile __bit C1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f684.h: 2125: extern volatile __bit C1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f684.h: 2127: extern volatile __bit C1INV @ (((unsigned) &CMCON0)*8) + 4;
[; ;pic16f684.h: 2129: extern volatile __bit C1OUT @ (((unsigned) &CMCON0)*8) + 6;
[; ;pic16f684.h: 2131: extern volatile __bit C2IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f684.h: 2133: extern volatile __bit C2IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f684.h: 2135: extern volatile __bit C2INV @ (((unsigned) &CMCON0)*8) + 5;
[; ;pic16f684.h: 2137: extern volatile __bit C2OUT @ (((unsigned) &CMCON0)*8) + 7;
[; ;pic16f684.h: 2139: extern volatile __bit C2SYNC @ (((unsigned) &CMCON1)*8) + 0;
[; ;pic16f684.h: 2141: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f684.h: 2143: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f684.h: 2145: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f684.h: 2147: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f684.h: 2149: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f684.h: 2151: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f684.h: 2153: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f684.h: 2155: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f684.h: 2157: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f684.h: 2159: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f684.h: 2161: extern volatile __bit CIS @ (((unsigned) &CMCON0)*8) + 3;
[; ;pic16f684.h: 2163: extern volatile __bit CM0 @ (((unsigned) &CMCON0)*8) + 0;
[; ;pic16f684.h: 2165: extern volatile __bit CM1 @ (((unsigned) &CMCON0)*8) + 1;
[; ;pic16f684.h: 2167: extern volatile __bit CM2 @ (((unsigned) &CMCON0)*8) + 2;
[; ;pic16f684.h: 2169: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f684.h: 2171: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f684.h: 2173: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f684.h: 2175: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f684.h: 2177: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f684.h: 2179: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f684.h: 2181: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f684.h: 2183: extern volatile __bit ECCPIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f684.h: 2185: extern volatile __bit ECCPIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f684.h: 2187: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f684.h: 2189: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f684.h: 2191: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f684.h: 2193: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2195: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2197: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2199: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f684.h: 2201: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f684.h: 2203: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f684.h: 2205: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f684.h: 2207: extern volatile __bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f684.h: 2209: extern volatile __bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f684.h: 2211: extern volatile __bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f684.h: 2213: extern volatile __bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f684.h: 2215: extern volatile __bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f684.h: 2217: extern volatile __bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f684.h: 2219: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f684.h: 2221: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f684.h: 2223: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f684.h: 2225: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f684.h: 2227: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f684.h: 2229: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f684.h: 2231: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f684.h: 2233: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f684.h: 2235: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f684.h: 2237: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f684.h: 2239: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f684.h: 2241: extern volatile __bit OSFIE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f684.h: 2243: extern volatile __bit OSFIF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f684.h: 2245: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f684.h: 2247: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f684.h: 2249: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f684.h: 2251: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f684.h: 2253: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f684.h: 2255: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f684.h: 2257: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f684.h: 2259: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f684.h: 2261: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f684.h: 2263: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f684.h: 2265: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f684.h: 2267: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f684.h: 2269: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f684.h: 2271: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f684.h: 2273: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f684.h: 2275: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f684.h: 2277: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f684.h: 2279: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f684.h: 2281: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f684.h: 2283: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f684.h: 2285: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f684.h: 2287: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f684.h: 2289: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f684.h: 2291: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f684.h: 2293: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f684.h: 2295: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f684.h: 2297: extern volatile __bit RAIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f684.h: 2299: extern volatile __bit RAIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f684.h: 2301: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f684.h: 2303: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f684.h: 2305: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f684.h: 2307: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f684.h: 2309: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f684.h: 2311: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f684.h: 2313: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f684.h: 2315: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f684.h: 2317: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f684.h: 2319: extern volatile __bit SBODEN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f684.h: 2321: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f684.h: 2323: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f684.h: 2325: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f684.h: 2327: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f684.h: 2329: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f684.h: 2331: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f684.h: 2333: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f684.h: 2335: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f684.h: 2337: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f684.h: 2339: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f684.h: 2341: extern volatile __bit T1GSS @ (((unsigned) &CMCON1)*8) + 1;
[; ;pic16f684.h: 2343: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f684.h: 2345: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f684.h: 2347: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f684.h: 2349: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f684.h: 2351: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f684.h: 2353: extern volatile __bit T2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f684.h: 2355: extern volatile __bit T2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f684.h: 2357: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f684.h: 2359: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f684.h: 2361: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f684.h: 2363: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f684.h: 2365: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f684.h: 2367: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f684.h: 2369: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f684.h: 2371: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f684.h: 2373: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f684.h: 2375: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f684.h: 2377: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f684.h: 2379: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f684.h: 2381: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f684.h: 2383: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f684.h: 2385: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f684.h: 2387: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f684.h: 2389: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f684.h: 2391: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f684.h: 2393: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f684.h: 2395: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f684.h: 2397: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f684.h: 2399: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f684.h: 2401: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f684.h: 2403: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f684.h: 2405: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f684.h: 2407: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f684.h: 2409: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f684.h: 2411: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f684.h: 2413: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f684.h: 2415: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f684.h: 2417: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f684.h: 2419: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f684.h: 2421: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f684.h: 2423: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f684.h: 2425: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f684.h: 2427: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f684.h: 2429: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f684.h: 2431: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f684.h: 2433: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f684.h: 2435: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f684.h: 2437: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f684.h: 2439: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f684.h: 2441: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f684.h: 2443: extern volatile __bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f684.h: 2445: extern volatile __bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f684.h: 2447: extern volatile __bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f684.h: 2449: extern volatile __bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f684.h: 2451: extern volatile __bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f684.h: 2453: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f684.h: 2455: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f684.h: 2457: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f684.h: 2459: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f684.h: 2461: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f684.h: 2463: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f684.h: 2465: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f684.h: 2467: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f684.h: 2469: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f684.h: 2471: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f684.h: 2473: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f684.h: 2475: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2477: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f684.h: 2479: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f684.h: 2481: extern volatile __bit nRAPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f684.h: 2483: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f684.h: 2485: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
"15 Slave.c
[p x FOSC=INTOSCIO ]
"16
[p x WDTE=OFF ]
"17
[p x PWRTE=OFF ]
"18
[p x MCLRE=ON ]
"19
[p x CP=OFF ]
"20
[p x CPD=OFF ]
"21
[p x BOREN=OFF ]
"22
[p x IESO=OFF ]
"23
[p x FCMEN=OFF ]
"36
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[; ;Slave.c: 35: void delay(unsigned int N)
[; ;Slave.c: 36: {
[e :U _delay ]
[v _N `ui ~T0 @X0 1 r1 ]
[f ]
"37
[v _i `ui ~T0 @X0 1 a ]
[; ;Slave.c: 37: unsigned int i;
[; ;Slave.c: 38: while(N--)
"38
[e $U 92  ]
[e :U 93 ]
[; ;Slave.c: 39: for(i=0;i<8000000/4/2000;i++);
"39
{
[e = _i -> -> 0 `i `ui ]
[e $ < -> _i `l / / -> 8000000 `l -> -> 4 `i `l -> -> 2000 `i `l 95  ]
[e $U 96  ]
[e :U 95 ]
[e ++ _i -> -> 1 `i `ui ]
[e $ < -> _i `l / / -> 8000000 `l -> -> 4 `i `l -> -> 2000 `i `l 95  ]
[e :U 96 ]
}
[e :U 92 ]
"38
[e $ != -- _N -> -> 1 `i `ui -> -> 0 `i `ui 93  ]
[e :U 94 ]
[; ;Slave.c: 40: }
"40
[e :UE 91 ]
}
[; ;Slave.c: 51: void init(void);
[; ;Slave.c: 52: void init_ad();
[; ;Slave.c: 53: void init_pwm(void);
"56
[v _Read_ad1 `(uc ~T0 @X0 1 ef ]
{
[; ;Slave.c: 55: unsigned char Read_ad1(void)
[; ;Slave.c: 56: {
[e :U _Read_ad1 ]
[f ]
"57
[v _buf `uc ~T0 @X0 1 a ]
[; ;Slave.c: 57: unsigned char buf;
[; ;Slave.c: 58: while(GO)
"58
[e $U 99  ]
[e :U 100 ]
[; ;Slave.c: 59: continue;
"59
[e $U 99  ]
[e :U 99 ]
"58
[e $ _GO 100  ]
[e :U 101 ]
[; ;Slave.c: 60: GO=1;
"60
[e = _GO -> -> 1 `i `b ]
[; ;Slave.c: 61: buf=ADRESH;
"61
[e = _buf _ADRESH ]
[; ;Slave.c: 62: return buf;
"62
[e ) _buf ]
[e $UE 98  ]
[; ;Slave.c: 64: }
"64
[e :UE 98 ]
}
"67
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;Slave.c: 66: void main(void)
[; ;Slave.c: 67: {
[e :U _main ]
[f ]
[; ;Slave.c: 68: init();
"68
[e ( _init ..  ]
[; ;Slave.c: 69: init_pwm();
"69
[e ( _init_pwm ..  ]
[; ;Slave.c: 70: init_ad();
"70
[e ( _init_ad ..  ]
"72
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
[; ;Slave.c: 72: unsigned char i,j,n;
[; ;Slave.c: 73: i=0;
"73
[e = _i -> -> 0 `i `uc ]
[; ;Slave.c: 74: j=0;
"74
[e = _j -> -> 0 `i `uc ]
[; ;Slave.c: 75: n=0;
"75
[e = _n -> -> 0 `i `uc ]
[; ;Slave.c: 76: for(;;)
"76
{
"77
[e :U 103 ]
[; ;Slave.c: 77: {
{
[; ;Slave.c: 78: CCPR1L=30;
"78
[e = _CCPR1L -> -> 30 `i `uc ]
[; ;Slave.c: 79: if(!PORTAbits.RA2)
"79
[e $ ! ! != -> . . _PORTAbits 0 2 `i -> -> -> 0 `i `Vuc `i 106  ]
[; ;Slave.c: 80: {_delay((unsigned long)((1)*(8000000/4000.0)));
"80
{
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;Slave.c: 81: if(!PORTAbits.RA2)
"81
[e $ ! ! != -> . . _PORTAbits 0 2 `i -> -> -> 0 `i `Vuc `i 107  ]
[; ;Slave.c: 83: n=n+1;
"83
[e = _n -> + -> _n `i -> 1 `i `uc ]
[e :U 107 ]
"85
}
[e :U 106 ]
[; ;Slave.c: 85: }
[; ;Slave.c: 86: i=Read_ad1();
"86
[e = _i ( _Read_ad1 ..  ]
[; ;Slave.c: 87: i=i>>3;
"87
[e = _i -> >> -> _i `i -> 3 `i `uc ]
[; ;Slave.c: 90: switch (n%2){
"90
[e $U 109  ]
{
[; ;Slave.c: 91: case 1:
"91
[e :U 110 ]
[; ;Slave.c: 92: j=i;
"92
[e = _j _i ]
[; ;Slave.c: 93: i=32-i;
"93
[e = _i -> - -> 32 `i -> _i `i `uc ]
[; ;Slave.c: 94: CCPR1L=j;
"94
[e = _CCPR1L _j ]
[; ;Slave.c: 95: delay(i);
"95
[e ( _delay (1 -> _i `ui ]
[; ;Slave.c: 96: CCPR1L=0;
"96
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;Slave.c: 97: delay(i);
"97
[e ( _delay (1 -> _i `ui ]
[; ;Slave.c: 98: break;
"98
[e $U 108  ]
[; ;Slave.c: 99: default:
"99
[e :U 111 ]
[; ;Slave.c: 100: i=i+4;
"100
[e = _i -> + -> _i `i -> 4 `i `uc ]
[; ;Slave.c: 101: j=35-i;
"101
[e = _j -> - -> 35 `i -> _i `i `uc ]
[; ;Slave.c: 102: j=j/6;
"102
[e = _j -> / -> _j `i -> 6 `i `uc ]
[; ;Slave.c: 103: CCPR1L=j;
"103
[e = _CCPR1L _j ]
[; ;Slave.c: 105: delay(i);
"105
[e ( _delay (1 -> _i `ui ]
[; ;Slave.c: 106: CCPR1L=0;
"106
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;Slave.c: 107: delay(i);
"107
[e ( _delay (1 -> _i `ui ]
[; ;Slave.c: 109: break;}
"109
[e $U 108  ]
}
[e $U 108  ]
"90
[e :U 109 ]
[e [\ % -> _n `i -> 2 `i , $ -> 1 `i 110
 111 ]
"109
[e :U 108 ]
"111
}
[; ;Slave.c: 111: }
[e $U 103  ]
[e :U 104 ]
}
[; ;Slave.c: 113: }
"113
[e :UE 102 ]
}
"117
[v _init `(v ~T0 @X0 1 ef ]
{
[; ;Slave.c: 116: void init(void)
[; ;Slave.c: 117: {
[e :U _init ]
[f ]
[; ;Slave.c: 118: OSCCON = 0b01110100;
"118
[e = _OSCCON -> -> 116 `i `uc ]
[; ;Slave.c: 120: TRISAbits.TRISA2 = 1;
"120
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
[; ;Slave.c: 123: ANSELbits.ANS2=0;
"123
[e = . . _ANSELbits 0 2 -> -> 0 `i `uc ]
[; ;Slave.c: 124: CMCON0bits.CM=0b111;
"124
[e = . . _CMCON0bits 0 0 -> -> 7 `i `uc ]
[; ;Slave.c: 126: INTCON=0;
"126
[e = _INTCON -> -> 0 `i `uc ]
[; ;Slave.c: 129: }
"129
[e :UE 112 ]
}
"134
[v _init_pwm `(v ~T0 @X0 1 ef ]
{
[; ;Slave.c: 133: void init_pwm(void)
[; ;Slave.c: 134: {
[e :U _init_pwm ]
[f ]
[; ;Slave.c: 135: TRISCbits.TRISC5=1;
"135
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
[; ;Slave.c: 137: PR2=0x65;
"137
[e = _PR2 -> -> 101 `i `uc ]
[; ;Slave.c: 138: CCPR1L=20;
"138
[e = _CCPR1L -> -> 20 `i `uc ]
[; ;Slave.c: 139: CCP1CON= 0b00001100;
"139
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;Slave.c: 140: PIR1bits.TMR2IF=0;
"140
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
[; ;Slave.c: 141: T2CONbits.T2CKPS=0b10 ;
"141
[e = . . _T2CONbits 0 0 -> -> 2 `i `uc ]
[; ;Slave.c: 142: T2CONbits.TMR2ON=1;
"142
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
[; ;Slave.c: 144: TRISCbits.TRISC5=0;
"144
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
[; ;Slave.c: 147: }
"147
[e :UE 113 ]
}
"151
[v _init_ad `(v ~T0 @X0 1 ef ]
{
[; ;Slave.c: 150: void init_ad(void)
[; ;Slave.c: 151: {
[e :U _init_ad ]
[f ]
[; ;Slave.c: 152: TRISCbits.TRISC2 = 1;
"152
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
[; ;Slave.c: 153: ANSELbits.ANS6 = 1;
"153
[e = . . _ANSELbits 0 6 -> -> 1 `i `uc ]
[; ;Slave.c: 155: ADCON1=0;
"155
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;Slave.c: 156: ADCON0bits.VCFG = 0;
"156
[e = . . _ADCON0bits 0 4 -> -> 0 `i `uc ]
[; ;Slave.c: 157: ADCON0bits.ADFM = 0;
"157
[e = . . _ADCON0bits 0 5 -> -> 0 `i `uc ]
[; ;Slave.c: 162: ADCON0bits.CHS = 0b110;
"162
[e = . . _ADCON0bits 0 2 -> -> 6 `i `uc ]
[; ;Slave.c: 163: ADCON0bits.ADON = 1;
"163
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;Slave.c: 164: _delay((unsigned long)((15)*(8000000/4000000.0)));
"164
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;Slave.c: 165: ADCON0bits.GO = 1;
"165
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
[; ;Slave.c: 166: }
"166
[e :UE 114 ]
}
