%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Eduard\AppData\Local\Temp\s18o.obj
end_init CODE 0 1 1 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\WriteFlashAndUART.X.production.obj
cinit CODE 0 7F7 7F7 9 2
text17 CODE 0 599 599 1B 2
text16 CODE 0 5B4 5B4 1C 2
text15 CODE 0 6CF 6CF 5B 2
text14 CODE 0 5FF 5FF 42 2
text13 CODE 0 569 569 18 2
text12 CODE 0 581 581 18 2
text11 CODE 0 525 525 5 2
text10 CODE 0 552 552 17 2
text9 CODE 0 530 530 8 2
text8 CODE 0 538 538 8 2
text7 CODE 0 522 522 3 2
text6 CODE 0 540 540 8 2
text5 CODE 0 52A 52A 6 2
text4 CODE 0 687 687 48 2
text3 CODE 0 5D0 5D0 2F 2
text2 CODE 0 548 548 A 2
text1 CODE 0 641 641 46 2
maintext CODE 0 72A 72A CD 2
cstackBANK0 BANK0 1 20 20 50 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 8 1
bssBANK1 BANK1 1 A8 A8 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000AD-000BF 1
BIGRAM 02000-0206F 1
CODE 00002-00521 2
CONST 00002-00521 2
ENTRY 00002-00521 2
IDLOC 08000-08003 2
RAM 000AD-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0205D-0206F 1
STRCODE 00002-00521 2
STRING 00002-00521 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WriteFlashAndUART.X.production.obj
"D:\Program Files\Microchip\xc8\v1.32\include\pic16f1503.h":4413 0 text0 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/tmr2.c":78 522 text7 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/tmr2.c":81 522 text7 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/tmr2.c":82 524 text7 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/mcc.c":77 525 text11 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/mcc.c":80 525 text11 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/mcc.c":82 528 text11 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/mcc.c":85 529 text11 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/mcc.c":67 52A text5 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/mcc.c":69 52A text5 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/mcc.c":70 52B text5 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/mcc.c":71 52C text5 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/mcc.c":72 52D text5 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/mcc.c":73 52E text5 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/mcc.c":74 52F text5 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm3.c":64 530 text9 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm3.c":68 530 text9 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm3.c":71 533 text9 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm3.c":74 535 text9 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm3.c":76 537 text9 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm4.c":64 538 text8 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm4.c":68 538 text8 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm4.c":71 53B text8 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm4.c":74 53D text8 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm4.c":76 53F text8 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/tmr2.c":58 540 text6 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/tmr2.c":63 540 text6 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/tmr2.c":66 542 text6 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/tmr2.c":69 544 text6 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/tmr2.c":72 545 text6 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/tmr2.c":75 546 text6 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/tmr2.c":76 547 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\rand.c":7 548 text2 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\rand.c":9 548 text2 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\rand.c":10 54F text2 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\rand.c":11 551 text2 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pin_manager.c":50 552 text10 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pin_manager.c":52 552 text10 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pin_manager.c":53 554 text10 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pin_manager.c":54 557 text10 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pin_manager.c":55 55A text10 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pin_manager.c":57 55C text10 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pin_manager.c":58 55E text10 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pin_manager.c":59 561 text10 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pin_manager.c":61 564 text10 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pin_manager.c":63 566 text10 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pin_manager.c":64 568 text10 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm3.c":78 569 text13 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm3.c":81 569 text13 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm3.c":84 574 text13 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm3.c":85 580 text13 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm4.c":78 581 text12 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm4.c":81 581 text12 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm4.c":84 58C text12 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/pwm4.c":85 598 text12 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":58 599 text17 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":60 599 text17 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":62 59D text17 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":63 59E text17 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":64 5A1 text17 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":66 5A3 text17 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":67 5A4 text17 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":68 5A5 text17 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":69 5A6 text17 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":70 5A7 text17 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":72 5AC text17 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":148 5B4 text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":150 5B4 text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":153 5B8 text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":155 5B9 text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":157 5BC text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":160 5BE text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":161 5BF text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":162 5C0 text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":165 5C1 text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":166 5C3 text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":167 5C5 text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":168 5C6 text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":169 5C7 text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":171 5C8 text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":172 5CA text16 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":173 5CF text16 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":15 5D0 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":119 5D0 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":121 5D8 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":122 5DA text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":123 5E2 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":124 5E9 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":125 5F0 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":128 5F6 text3 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":75 5FF text14 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":77 5FF text14 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":78 606 text14 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":82 60B text14 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":84 610 text14 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":82 623 text14 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":88 62B text14 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":91 635 text14 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":92 640 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\rand.c":13 641 text1 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\rand.c":15 641 text1 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\rand.c":16 645 text1 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\rand.c":17 64A text1 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":6 687 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":13 687 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":14 689 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":15 68B text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":16 690 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":18 692 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":19 694 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":20 699 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":21 69D text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":22 69F text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":23 6A1 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":24 6A6 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":22 6AA text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":27 6AB text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":28 6B3 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":29 6B7 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":30 6BC text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":32 6C0 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":33 6C3 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":34 6C8 text4 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":94 6CF text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":96 6CF text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":97 6D5 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":101 6D9 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":106 6E1 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":109 6E2 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":112 6E9 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":113 6EB text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":114 6EC text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":116 6ED text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":119 6F2 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":121 6F5 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":124 6F7 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":125 6FF text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":127 70B text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":130 70E text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":133 70F text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":134 711 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":135 713 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":136 714 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":137 715 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":139 716 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":116 71A text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":142 722 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\mcc_generated_files/memory.c":143 724 text15 CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":59 72A maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":62 72A maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":63 72F maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":65 733 maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":67 738 maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":68 73B maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":74 73D maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":90 73E maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":91 74D maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":92 75B maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":93 762 maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":94 76A maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":96 778 maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":98 778 maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":99 790 maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":100 7A8 maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":101 7AF maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":102 7B7 maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":103 7D0 maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":104 7E9 maintext CODE
"E:\Work_MPLAB_X\NewProjects\WriteFlashAndUART.X\main.c":96 7F6 maintext CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2169 7F7 cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2172 7F7 cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2186 7F7 cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2187 7F8 cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2188 7F9 cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2189 7FA cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2190 7FB cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2191 7FC cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2197 7FD cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2198 7FD cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2199 7FE cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s18o.":2200 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
FLASH_WriteBlock@blockStartAddr 79 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_FLASH_WriteWord 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__Lintentry 2 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__end_of_FLASH_EraseBlock BA0 0 CODE 0 text16 dist/default/production\WriteFlashAndUART.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__end_of_PIN_MANAGER_Initialize AD2 0 CODE 0 text10 dist/default/production\WriteFlashAndUART.X.production.obj
FLASH_WriteBlock@flashWordArray 75 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
_rand C82 0 CODE 0 text1 dist/default/production\WriteFlashAndUART.X.production.obj
_main E54 0 CODE 0 maintext dist/default/production\WriteFlashAndUART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Eduard\AppData\Local\Temp\s18o.obj
btemp 7E 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
start 2 0 CODE 0 init C:\Users\Eduard\AppData\Local\Temp\s18o.obj
main@dutyCycleP3 A4 0 BANK1 1 cstackBANK1 dist/default/production\WriteFlashAndUART.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Eduard\AppData\Local\Temp\s18o.obj
_T2CON 1C 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
main@Rbuf 2F 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
?___awmod 25 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
_randf AC 0 BANK1 1 bssBANK1 dist/default/production\WriteFlashAndUART.X.production.obj
_srand A90 0 CODE 0 text2 dist/default/production\WriteFlashAndUART.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_FLASH_ReadWord B68 0 CODE 0 text17 dist/default/production\WriteFlashAndUART.X.production.obj
__size_of_FLASH_EraseBlock 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
main@faddrPWM3 A0 0 BANK1 1 cstackBANK1 dist/default/production\WriteFlashAndUART.X.production.obj
__size_of_FLASH_WriteBlock 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_randx A8 0 BANK1 1 bssBANK1 dist/default/production\WriteFlashAndUART.X.production.obj
FLASH_WriteWord@blockStartAddr 26 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
__end_of_TMR2_Initialize A90 0 CODE 0 text6 dist/default/production\WriteFlashAndUART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_PMCON2 196 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Eduard\AppData\Local\Temp\s18o.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__end_of_PWM3_Initialize A70 0 CODE 0 text9 dist/default/production\WriteFlashAndUART.X.production.obj
_PMADRH 192 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_PMDATH 194 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_PMADRL 191 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_PMDATL 193 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
main@pRbuf 6F 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
__end_of___awmod D9E 0 CODE 0 text4 dist/default/production\WriteFlashAndUART.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
srand@x 70 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Eduard\AppData\Local\Temp\s18o.obj
__end_of_PWM4_Initialize A80 0 CODE 0 text8 dist/default/production\WriteFlashAndUART.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
___awmod@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
stacklo 205D 0 ABS 0 - C:\Users\Eduard\AppData\Local\Temp\s18o.obj
___lmul BA0 0 CODE 0 text3 dist/default/production\WriteFlashAndUART.X.production.obj
__Hinit 2 0 CODE 0 init -
__Linit 2 0 CODE 0 init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\WriteFlashAndUART.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
main@faddrPWM4 A2 0 BANK1 1 cstackBANK1 dist/default/production\WriteFlashAndUART.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\WriteFlashAndUART.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
_TMR2_StartTimer A44 0 CODE 0 text7 dist/default/production\WriteFlashAndUART.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
FLASH_EraseBlock@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PWM3DCL 617 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_SYSTEM_Initialize A54 0 CODE 0 text5 dist/default/production\WriteFlashAndUART.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
FLASH_WriteBlock@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__size_of_rand 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Lbank4 0 0 BANK4 1 bank4 -
__end_of_FLASH_WriteBlock E54 0 CODE 0 text15 dist/default/production\WriteFlashAndUART.X.production.obj
__end_of___lmul BFE 0 CODE 0 text3 dist/default/production\WriteFlashAndUART.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
_FLASH_EraseBlock B68 0 CODE 0 text16 dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\WriteFlashAndUART.X.production.obj
__ptext1 C82 0 CODE 0 text1 dist/default/production\WriteFlashAndUART.X.production.obj
__ptext2 A90 0 CODE 0 text2 dist/default/production\WriteFlashAndUART.X.production.obj
__ptext3 BA0 0 CODE 0 text3 dist/default/production\WriteFlashAndUART.X.production.obj
__ptext4 D0E 0 CODE 0 text4 dist/default/production\WriteFlashAndUART.X.production.obj
FLASH_WriteBlock@GIEBitValue 7B 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
__ptext5 A54 0 CODE 0 text5 dist/default/production\WriteFlashAndUART.X.production.obj
__ptext6 A80 0 CODE 0 text6 dist/default/production\WriteFlashAndUART.X.production.obj
__ptext7 A44 0 CODE 0 text7 dist/default/production\WriteFlashAndUART.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 A70 0 CODE 0 text8 dist/default/production\WriteFlashAndUART.X.production.obj
__ptext9 A60 0 CODE 0 text9 dist/default/production\WriteFlashAndUART.X.production.obj
__size_of_FLASH_ReadWord 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\WriteFlashAndUART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_FLASH_ReadWord B32 0 CODE 0 text17 dist/default/production\WriteFlashAndUART.X.production.obj
FLASH_ReadWord@flashAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\WriteFlashAndUART.X.production.obj
_TMR2_Initialize A80 0 CODE 0 text6 dist/default/production\WriteFlashAndUART.X.production.obj
_PWM3_Initialize A60 0 CODE 0 text9 dist/default/production\WriteFlashAndUART.X.production.obj
_PWM4_Initialize A70 0 CODE 0 text8 dist/default/production\WriteFlashAndUART.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod D0E 0 CODE 0 text4 dist/default/production\WriteFlashAndUART.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 AD 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_srand AA4 0 CODE 0 text2 dist/default/production\WriteFlashAndUART.X.production.obj
_FLASH_WriteBlock D9E 0 CODE 0 text15 dist/default/production\WriteFlashAndUART.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FEE 0 CODE 0 cinit -
FLASH_EraseBlock@startAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_PIN_MANAGER_Initialize AA4 0 CODE 0 text10 dist/default/production\WriteFlashAndUART.X.production.obj
_FLASH_WriteWord BFE 0 CODE 0 text14 dist/default/production\WriteFlashAndUART.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
FLASH_WriteBlock@writeAddr 73 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_OSCILLATOR_Initialize A54 0 CODE 0 text11 dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__end_of_SYSTEM_Initialize A60 0 CODE 0 text5 dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A8 0 BANK1 1 bssBANK1 dist/default/production\WriteFlashAndUART.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 AA4 0 CODE 0 text10 dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 A4A 0 CODE 0 text11 dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__end_of_rand D0E 0 CODE 0 text1 dist/default/production\WriteFlashAndUART.X.production.obj
__ptext12 B02 0 CODE 0 text12 dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 AD2 0 CODE 0 text13 dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__ptext14 BFE 0 CODE 0 text14 dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
_PWM3_LoadDutyValue AD2 0 CODE 0 text13 dist/default/production\WriteFlashAndUART.X.production.obj
__Lbank19 0 0 BANK19 1 bank19 -
_PWM4_LoadDutyValue B02 0 CODE 0 text12 dist/default/production\WriteFlashAndUART.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 D9E 0 CODE 0 text15 dist/default/production\WriteFlashAndUART.X.production.obj
__end_of_TMR2_StartTimer A4A 0 CODE 0 text7 dist/default/production\WriteFlashAndUART.X.production.obj
__ptext16 B68 0 CODE 0 text16 dist/default/production\WriteFlashAndUART.X.production.obj
__ptext17 B32 0 CODE 0 text17 dist/default/production\WriteFlashAndUART.X.production.obj
___awmod@divisor 25 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 2 0 CODE 0 end_init -
main@dutyCycleP4 A6 0 BANK1 1 cstackBANK1 dist/default/production\WriteFlashAndUART.X.production.obj
_OSCILLATOR_Initialize A4A 0 CODE 0 text11 dist/default/production\WriteFlashAndUART.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s18o.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s18o.obj
intlevel2 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s18o.obj
FLASH_WriteWord@i 28 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s18o.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s18o.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
FLASH_ReadWord@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s18o.obj
__end_of_FLASH_WriteWord C82 0 CODE 0 text14 dist/default/production\WriteFlashAndUART.X.production.obj
FLASH_WriteWord@word 23 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
__end_of_PWM3_LoadDutyValue B02 0 CODE 0 text13 dist/default/production\WriteFlashAndUART.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
start_initialization FEE 0 CODE 0 cinit dist/default/production\WriteFlashAndUART.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E54 0 CODE 0 maintext dist/default/production\WriteFlashAndUART.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__initialization FEE 0 CODE 0 cinit dist/default/production\WriteFlashAndUART.X.production.obj
?_FLASH_ReadWord 70 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
__end_of_PWM4_LoadDutyValue B32 0 CODE 0 text12 dist/default/production\WriteFlashAndUART.X.production.obj
___awmod@dividend 27 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\WriteFlashAndUART.X.production.obj
FLASH_WriteWord@flashAddr 20 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
___awmod@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
FLASH_WriteWord@ramBuf 22 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
FLASH_WriteWord@offset 25 0 BANK0 1 cstackBANK0 dist/default/production\WriteFlashAndUART.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\WriteFlashAndUART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7F7 FEE 9 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 D 1
cstackBANK0 1 20 20 50 1
maintext 0 72A E54 CD 2
text15 0 6CF D9E 5B 2
text4 0 687 D0E 48 2
text1 0 641 C82 46 2
text14 0 5FF BFE 42 2
text3 0 5D0 BA0 2F 2
text16 0 5B4 B68 1C 2
text17 0 599 B32 1B 2
text12 0 581 B02 18 2
text13 0 569 AD2 18 2
text10 0 552 AA4 17 2
text2 0 548 A90 A 2
text6 0 540 A80 8 2
text8 0 538 A70 8 2
text9 0 530 A60 8 2
text5 0 52A A54 6 2
text11 0 525 A4A 5 2
text7 0 522 A44 3 2
