DelayMs@i 72 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_motor_stanga 0 0 ABS 0
_main 751 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_delayus_variable 75 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
motor_stanga@t 74 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_motor_dreapta 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 774 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_of_DelayMs 751 0 CODE 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_motor_dreapta 7B8 0 CODE 0
_motor_stanga 7B8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B8 0 CODE 0
__ptext2 774 0 CODE 0
__ptext3 73B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 73B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_motor_stanga 7FC 0 CODE 0
DelayMs@cnt 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_motor_dreapta 774 0 CODE 0
motor_dreapta@t 74 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 751 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
text1 F70 FF7 CODE F70 0
text2 EE8 F6F CODE EE8 0
maintext EA2 EE7 CODE EA2 0
text3 E76 EA1 CODE E76 0
%locals
dist/default/production\versiunea_3.X.production.obj
C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.
193 7FC 0 CODE 0
196 7FC 0 CODE 0
202 7FC 0 CODE 0
203 7FC 0 CODE 0
204 7FD 0 CODE 0
v_3.c
90 751 0 CODE 0
93 751 0 CODE 0
94 755 0 CODE 0
95 758 0 CODE 0
96 759 0 CODE 0
130 75A 0 CODE 0
101 75A 0 CODE 0
104 75C 0 CODE 0
105 762 0 CODE 0
106 768 0 CODE 0
108 76C 0 CODE 0
109 772 0 CODE 0
132 774 0 CODE 0
71 7B8 0 CODE 0
73 7B9 0 CODE 0
74 7BC 0 CODE 0
75 7C4 0 CODE 0
80 7CC 0 CODE 0
81 7D4 0 CODE 0
82 7DC 0 CODE 0
83 7E4 0 CODE 0
84 7EC 0 CODE 0
85 7F4 0 CODE 0
86 7F7 0 CODE 0
87 7FB 0 CODE 0
53 774 0 CODE 0
55 775 0 CODE 0
56 778 0 CODE 0
57 780 0 CODE 0
62 788 0 CODE 0
63 790 0 CODE 0
64 798 0 CODE 0
65 7A0 0 CODE 0
66 7A8 0 CODE 0
67 7B0 0 CODE 0
68 7B3 0 CODE 0
69 7B7 0 CODE 0
43 73B 0 CODE 0
46 73C 0 CODE 0
47 73C 0 CODE 0
48 740 0 CODE 0
49 740 0 CODE 0
50 748 0 CODE 0
51 74C 0 CODE 0
52 74F 0 CODE 0
51 750 0 CODE 0
52 751 0 CODE 0
