%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\versiunea_3.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text3 CODE 0 73B 73B 16 2
text2 CODE 0 774 774 44 2
text1 CODE 0 7B8 7B8 44 2
maintext CODE 0 751 751 23 2
cstackCOMMON COMMON 1 70 70 5 1
nvCOMMON COMMON 1 75 75 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-073A 2
CODE 0800-1FFF 2
COMMON 0076-007D 1
CONST 0003-073A 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-073A 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-073A 2
STRCODE 0800-1FFF 2
STRING 0003-073A 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\versiunea_3.X.production.obj
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":43 73B text3 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":46 73C text3 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":47 73C text3 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":48 740 text3 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":49 740 text3 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":50 748 text3 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":51 74C text3 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":52 74F text3 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":51 750 text3 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":52 751 text3 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":90 751 maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":93 751 maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":94 755 maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":95 758 maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":96 759 maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":101 75A maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":130 75A maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":104 75C maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":105 762 maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":106 768 maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":108 76C maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":109 772 maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":53 774 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":132 774 maintext CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":55 775 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":56 778 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":57 780 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":62 788 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":63 790 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":64 798 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":65 7A0 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":66 7A8 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":67 7B0 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":68 7B3 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":69 7B7 text2 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":71 7B8 text1 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":73 7B9 text1 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":74 7BC text1 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":75 7C4 text1 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":80 7CC text1 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":81 7D4 text1 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":82 7DC text1 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":83 7E4 text1 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":84 7EC text1 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":85 7F4 text1 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":86 7F7 text1 CODE
"D:\Laboratoare_X\laboratoare X\Davidoaia_Catalin\versiunea_3.X\v_3.c":87 7FB text1 CODE
"C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.":193 7FC cinit CODE
"C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.":196 7FC cinit CODE
"C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.":202 7FC cinit CODE
"C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.":203 7FC cinit CODE
"C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.":204 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
DelayMs@i 72 0 COMMON 1 cstackCOMMON dist/default/production\versiunea_3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__size_of_motor_stanga 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
_main EA2 0 CODE 0 maintext dist/default/production\versiunea_3.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
btemp 7E 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
start 0 0 CODE 0 init C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
_TRISB 86 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
_PORTB 6 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
_delayus_variable 75 0 COMMON 1 nvCOMMON dist/default/production\versiunea_3.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
motor_stanga@t 74 0 COMMON 1 cstackCOMMON dist/default/production\versiunea_3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_motor_dreapta 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
stacklo 0 0 ABS 0 - C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main EE8 0 CODE 0 maintext dist/default/production\versiunea_3.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\versiunea_3.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__end_of_DelayMs EA2 0 CODE 0 text3 dist/default/production\versiunea_3.X.production.obj
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\versiunea_3.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_motor_dreapta F70 0 CODE 0 text2 dist/default/production\versiunea_3.X.production.obj
_motor_stanga F70 0 CODE 0 text1 dist/default/production\versiunea_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 F70 0 CODE 0 text1 dist/default/production\versiunea_3.X.production.obj
__ptext2 EE8 0 CODE 0 text2 dist/default/production\versiunea_3.X.production.obj
__ptext3 E76 0 CODE 0 text3 dist/default/production\versiunea_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\versiunea_3.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_DelayMs E76 0 CODE 0 text3 dist/default/production\versiunea_3.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
__end_of_motor_stanga FF8 0 CODE 0 text1 dist/default/production\versiunea_3.X.production.obj
DelayMs@cnt 71 0 COMMON 1 cstackCOMMON dist/default/production\versiunea_3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_motor_dreapta EE8 0 CODE 0 text2 dist/default/production\versiunea_3.X.production.obj
motor_dreapta@t 74 0 COMMON 1 cstackCOMMON dist/default/production\versiunea_3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\Eduard\LOCALS~1\Temp\s2q0.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\versiunea_3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\versiunea_3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext EA2 0 CODE 0 maintext dist/default/production\versiunea_3.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\versiunea_3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\versiunea_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 6 1
text1 0 7B8 F70 44 2
text2 0 774 EE8 44 2
maintext 0 751 EA2 23 2
text3 0 73B E76 16 2
