[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1704 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 /opt/microchip/xc8/v1.40/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.40/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 /opt/microchip/xc8/v1.40/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"54 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/main.c
[v _main main `(v  1 e 1 0 ]
"95
[v _Delay Delay `(v  1 e 1 0 ]
"72 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"81
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"58 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"99
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
"105
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
[s S64 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"531 /opt/microchip/xc8/v1.40/include/pic16f1704.h
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S76 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES76  1 e 1 @17 ]
"883
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"902
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"921
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S96 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"942
[s S100 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S108 . 1 `S96 1 . 1 0 `S100 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES108  1 e 1 @28 ]
"991
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1035
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S153 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1277
[s S160 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S167 . 1 `S153 1 . 1 0 `S160 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES167  1 e 1 @149 ]
"1450
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1507
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1578
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1880
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1924
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2640
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2684
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3752
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3801
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S22 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"5755
[s S27 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S36 . 1 `S22 1 . 1 0 `S27 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES36  1 e 1 @670 ]
"6626
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"6661
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"6730
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"7809
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S187 . 1 `uc 1 RA2PPS 1 0 :5:0 
]
"8180
[u S189 . 1 `S187 1 . 1 0 ]
[v _RA2PPSbits RA2PPSbits `VES189  1 e 1 @3730 ]
"12155
[v _GIE GIE `VEb  1 e 0 @95 ]
"12283
[v _LATA1 LATA1 `VEb  1 e 0 @2145 ]
"12783
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"54 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@TimerValue TimerValue `uc  1 a 1 35 ]
"74
[v main@DutyCycle DutyCycle `uc  1 a 1 34 ]
"93
} 0
"27 /opt/microchip/xc8/v1.40/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"44 /opt/microchip/xc8/v1.40/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 29 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 33 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 28 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 20 ]
"73
} 0
"56 /opt/microchip/xc8/v1.40/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 15 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 19 ]
[v ___ftdiv@exp exp `uc  1 a 1 18 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 14 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 4 ]
[v ___ftdiv@f1 f1 `f  1 p 3 7 ]
"86
} 0
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"99 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/mcc_generated_files/tmr2.c
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 1 0 ]
{
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"102
[v TMR2_WriteTimer@timerVal timerVal `uc  1 a 1 0 ]
"103
} 0
"105
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"107
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 0 ]
"108
} 0
"72 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"82
} 0
"64 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"51 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"64
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"75
} 0
"81 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"95 /home/eduard/Github/OldCode/Work_MPLAB_X/NewProjects/AntiRats.X/main.c
[v _Delay Delay `(v  1 e 1 0 ]
{
"97
[v Delay@millisec millisec `ui  1 a 2 2 ]
"95
[v Delay@delayVal delayVal `ui  1 p 2 0 ]
"100
} 0
