___lbtoft@c 7B 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR2 1A 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 620 0 CODE 0
_main 620 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TMR2_WriteTimer 58B 0 CODE 0
_LATA1 861 0 ABS 0
___fttol@f1 34 0 BANK0 1
___fttol@lval 3D 0 BANK0 1
___ftdiv@f1 27 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
TMR2_LoadPeriodRegister@periodVal 70 0 COMMON 1
___ftdiv@f2 24 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 669 0 CODE 0
TMR2_WriteTimer@timerVal 70 0 COMMON 1
__end_of_TMR2_LoadPeriodRegister 58B 0 CODE 0
___ftdiv@f3 2F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_Delay 5D2 0 CODE 0
__end_of_TMR2_Initialize 5A1 0 CODE 0
___ftdiv@cntr 2E 0 BANK0 1
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 34 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
___lbtoft 5B8 0 CODE 0
?___ftdiv 24 0 BANK0 1
__end_of_PWM3_Initialize 5AC 0 CODE 0
Delay@millisec 72 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 6CD 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2024 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 669 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___ftdiv@sign 33 0 BANK0 1
_TMR2_StartTimer 583 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
Delay@delayVal 70 0 COMMON 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM3DCH 618 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
?___lbtoft 78 0 COMMON 1
_PWM3DCL 617 0 ABS 0
_SYSTEM_Initialize 5AC 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 98 0 ABS 0
_PWM3CON 619 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
___ftdiv@exp 32 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5B8 0 CODE 0
__ptext2 6CD 0 CODE 0
__ptext3 754 0 CODE 0
__ptext4 669 0 CODE 0
__ptext5 58B 0 CODE 0
__ptext6 586 0 CODE 0
__ptext7 5AC 0 CODE 0
__ptext8 598 0 CODE 0
main@DutyCycle 42 0 BANK0 1
__ptext9 583 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@TimerValue 43 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
__end_of___lbtoft 5D2 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
__size_of_Delay 0 0 ABS 0
_TMR2_Initialize 598 0 CODE 0
_PWM3_Initialize 5A1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 6CD 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___ftdiv 754 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_TMR2_LoadPeriodRegister 586 0 CODE 0
__size_of_TMR2_WriteTimer 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 5ED 0 CODE 0
___fttol@exp1 41 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___ftpack@arg 70 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__size_of_TMR2_LoadPeriodRegister 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 598 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 5B8 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5A1 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 5ED 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 590 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5D2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_TMR2_WriteTimer 590 0 CODE 0
__end_of_TMR2_StartTimer 586 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 3C 0 BANK0 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RA2PPSbits E92 0 ABS 0
__end_of_Delay 5ED 0 CODE 0
___ftpack@exp 73 0 COMMON 1
_OSCILLATOR_Initialize 590 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 620 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 754 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
text3 EA8 FF9 CODE EA8 0
text2 D9A EA7 CODE D9A 0
text4 CD2 D99 CODE CD2 0
maintext C40 CD1 CODE C40 0
text11 BDA C3F CODE BDA 0
text13 BA4 BD9 CODE BA4 0
text1 B70 BA3 CODE B70 0
text7 B58 B6F CODE B58 0
text10 B42 B57 CODE B42 0
text8 B30 B41 CODE B30 0
text12 B20 B2F CODE B20 0
text5 B16 B1F CODE B16 0
text6 B0C B15 CODE B0C 0
text9 B06 B0B CODE B06 0
%locals
dist/default/production/AntiRats.X.production.obj
/tmp/xcXWesadV
2467 7FD 0 CODE 0
2470 7FD 0 CODE 0
2476 7FD 0 CODE 0
2478 7FD 0 CODE 0
2479 7FE 0 CODE 0
main.c
54 620 0 CODE 0
57 620 0 CODE 0
73 623 0 CODE 0
74 628 0 CODE 0
76 64B 0 CODE 0
81 64B 0 CODE 0
84 653 0 CODE 0
85 657 0 CODE 0
88 65B 0 CODE 0
89 662 0 CODE 0
81 665 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/lbtoft.c
27 5B8 0 CODE 0
29 5B9 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/fttol.c
44 6CD 0 CODE 0
49 6CD 0 CODE 0
50 6DD 0 CODE 0
51 6E6 0 CODE 0
52 6F6 0 CODE 0
53 6F7 0 CODE 0
54 6FD 0 CODE 0
55 704 0 CODE 0
56 706 0 CODE 0
57 708 0 CODE 0
58 70D 0 CODE 0
60 716 0 CODE 0
61 71D 0 CODE 0
63 724 0 CODE 0
64 728 0 CODE 0
66 731 0 CODE 0
67 738 0 CODE 0
68 73A 0 CODE 0
65 73A 0 CODE 0
70 73D 0 CODE 0
71 740 0 CODE 0
72 74B 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/ftdiv.c
56 754 0 CODE 0
63 754 0 CODE 0
64 764 0 CODE 0
65 76B 0 CODE 0
66 77A 0 CODE 0
67 781 0 CODE 0
68 787 0 CODE 0
69 78C 0 CODE 0
70 79C 0 CODE 0
71 7AC 0 CODE 0
72 7B0 0 CODE 0
73 7B1 0 CODE 0
74 7B7 0 CODE 0
75 7B8 0 CODE 0
76 7BE 0 CODE 0
78 7C2 0 CODE 0
79 7C8 0 CODE 0
80 7D4 0 CODE 0
81 7DA 0 CODE 0
83 7DB 0 CODE 0
84 7E1 0 CODE 0
85 7E5 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/float.c
62 669 0 CODE 0
64 669 0 CODE 0
65 671 0 CODE 0
67 678 0 CODE 0
68 67C 0 CODE 0
66 682 0 CODE 0
71 687 0 CODE 0
72 68B 0 CODE 0
73 695 0 CODE 0
74 69B 0 CODE 0
70 69B 0 CODE 0
76 6A0 0 CODE 0
77 6A2 0 CODE 0
75 6A8 0 CODE 0
79 6AE 0 CODE 0
80 6B0 0 CODE 0
81 6B6 0 CODE 0
82 6B8 0 CODE 0
83 6C8 0 CODE 0
84 6CB 0 CODE 0
86 6CC 0 CODE 0
mcc_generated_files/tmr2.c
99 58B 0 CODE 0
102 58C 0 CODE 0
103 58F 0 CODE 0
105 586 0 CODE 0
107 587 0 CODE 0
108 58A 0 CODE 0
mcc_generated_files/mcc.c
72 5AC 0 CODE 0
74 5AC 0 CODE 0
75 5AF 0 CODE 0
76 5B2 0 CODE 0
77 5B5 0 CODE 0
78 5B7 0 CODE 0
mcc_generated_files/tmr2.c
58 598 0 CODE 0
63 598 0 CODE 0
66 59A 0 CODE 0
69 59C 0 CODE 0
72 59D 0 CODE 0
75 59E 0 CODE 0
76 5A0 0 CODE 0
78 583 0 CODE 0
81 583 0 CODE 0
82 585 0 CODE 0
mcc_generated_files/pwm3.c
64 5A1 0 CODE 0
68 5A1 0 CODE 0
71 5A4 0 CODE 0
74 5A6 0 CODE 0
78 5A8 0 CODE 0
79 5AB 0 CODE 0
mcc_generated_files/pin_manager.c
51 5ED 0 CODE 0
53 5ED 0 CODE 0
54 5EF 0 CODE 0
55 5F2 0 CODE 0
56 5F5 0 CODE 0
58 5F7 0 CODE 0
59 5F9 0 CODE 0
60 5FC 0 CODE 0
61 5FF 0 CODE 0
63 601 0 CODE 0
64 603 0 CODE 0
65 607 0 CODE 0
66 608 0 CODE 0
67 60B 0 CODE 0
68 60D 0 CODE 0
70 60E 0 CODE 0
71 613 0 CODE 0
72 616 0 CODE 0
73 618 0 CODE 0
74 61A 0 CODE 0
75 61F 0 CODE 0
mcc_generated_files/mcc.c
81 590 0 CODE 0
84 590 0 CODE 0
86 593 0 CODE 0
88 594 0 CODE 0
94 595 0 CODE 0
92 595 0 CODE 0
main.c
95 5D2 0 CODE 0
97 5D2 0 CODE 0
98 5D6 0 CODE 0
99 5DF 0 CODE 0
