%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\AntiRats.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text13 CODE 0 5D2 5D2 1E 2
text12 CODE 0 590 590 8 2
text11 CODE 0 5F0 5F0 33 2
text10 CODE 0 5A1 5A1 B 2
text9 CODE 0 583 583 3 2
text8 CODE 0 598 598 9 2
text7 CODE 0 5AC 5AC C 2
text6 CODE 0 586 586 5 2
text5 CODE 0 58B 58B 5 2
text4 CODE 0 66C 66C 60 2
text3 CODE 0 753 753 A9 2
text2 CODE 0 6CC 6CC 87 2
text1 CODE 0 5B8 5B8 1A 2
maintext CODE 0 623 623 49 2
cstackBANK0 BANK0 1 20 20 24 1
cstackCOMMON COMMON 1 70 70 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00044-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00004-00582 2
CODE 00800-00FFF 2
COMMON 0007D-0007D 1
CONST 00004-00582 2
CONST 00800-00FFF 2
ENTRY 00004-00582 2
ENTRY 00800-00FFF 2
IDLOC 08000-08003 2
RAM 00044-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02024-021EF 1
STRCODE 00004-00582 2
STRCODE 00800-00FFF 2
STRING 00004-00582 2
STRING 00800-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AntiRats.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1704.h":8155 0 text0 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":78 583 text9 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":81 583 text9 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":82 585 text9 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":105 586 text6 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":107 587 text6 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":108 58A text6 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":99 58B text5 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":102 58C text5 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":103 58F text5 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":81 590 text12 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":84 590 text12 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":86 593 text12 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":88 594 text12 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":92 595 text12 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":94 595 text12 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":95 596 text12 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":92 597 text12 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":58 598 text8 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":63 598 text8 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":66 59A text8 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":69 59C text8 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":72 59D text8 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":75 59E text8 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/tmr2.c":76 5A0 text8 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pwm3.c":64 5A1 text10 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pwm3.c":68 5A1 text10 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pwm3.c":71 5A4 text10 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pwm3.c":74 5A6 text10 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pwm3.c":78 5A8 text10 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pwm3.c":79 5AB text10 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":72 5AC text7 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":74 5AC text7 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":75 5AF text7 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":76 5B2 text7 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":77 5B5 text7 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/mcc.c":78 5B7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c":27 5B8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c":29 5B9 text1 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":95 5D2 text13 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":97 5D2 text13 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":98 5D6 text13 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":99 5E2 text13 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":51 5F0 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":53 5F0 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":54 5F2 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":55 5F5 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":56 5F8 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":58 5FA text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":59 5FC text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":60 5FF text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":61 602 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":63 604 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":64 606 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":65 60A text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":66 60B text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":67 60E text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":68 610 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":70 611 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":71 616 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":72 619 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":73 61B text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":74 61D text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\mcc_generated_files/pin_manager.c":75 622 text11 CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":54 623 maintext CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":57 623 maintext CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":73 626 maintext CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":74 62B maintext CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":76 64E maintext CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":81 64E maintext CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":84 656 maintext CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":85 65A maintext CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":88 65E maintext CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":89 665 maintext CODE
"D:\Work_MPLAB_X\NewProjects\AntiRats.X\main.c":81 668 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 66C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 66C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 674 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 67B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 67F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 685 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 68A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 68E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 698 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 69E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 69E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 6A3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 6A5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 6AB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 6AD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 6AF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 6B5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 6B7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 6C7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 6CA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 6CB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 6CC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 6CC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 6DC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 6E5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 6F5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 6F6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 6FC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 703 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 705 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 707 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 70C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 715 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 71C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 723 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 727 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 730 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 737 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 739 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 73C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 73F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 74A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 753 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 753 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 763 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 76A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 779 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 780 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 786 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 78B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 79B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 7AB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 7AF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 7B0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 7B6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 7B7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 7BD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 7C1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 7C7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 7D3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 7D9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 7DA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 7E0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 7E4 text3 CODE
"C:\Users\Eduard\AppData\Local\Temp\s2fc.":2495 7FC cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s2fc.":2498 7FC cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s2fc.":2504 7FC cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s2fc.":2505 7FC cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s2fc.":2506 7FD cinit CODE
"C:\Users\Eduard\AppData\Local\Temp\s2fc.":2507 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__end_of_PIN_MANAGER_Initialize C46 0 CODE 0 text11 dist/default/production\AntiRats.X.production.obj
_main C46 0 CODE 0 maintext dist/default/production\AntiRats.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
btemp 7E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
start 4 0 CODE 0 init C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
_TMR2_WriteTimer B16 0 CODE 0 text5 dist/default/production\AntiRats.X.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
___fttol@f1 34 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
___fttol@lval 3D 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
___ftdiv@f1 27 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
_T2CON 1C 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
TMR2_LoadPeriodRegister@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
___ftdiv@f2 24 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
___ftpack CD8 0 CODE 0 text4 dist/default/production\AntiRats.X.production.obj
TMR2_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
__end_of_TMR2_LoadPeriodRegister B16 0 CODE 0 text6 dist/default/production\AntiRats.X.production.obj
___ftdiv@f3 2F 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_Delay BA4 0 CODE 0 text13 dist/default/production\AntiRats.X.production.obj
__end_of_TMR2_Initialize B42 0 CODE 0 text8 dist/default/production\AntiRats.X.production.obj
___ftdiv@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 34 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
___lbtoft B70 0 CODE 0 text1 dist/default/production\AntiRats.X.production.obj
?___ftdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
__end_of_PWM3_Initialize B58 0 CODE 0 text10 dist/default/production\AntiRats.X.production.obj
Delay@millisec 72 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of___ftpack D98 0 CODE 0 text4 dist/default/production\AntiRats.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 21EF 0 ABS 0 - C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
stacklo 2024 0 ABS 0 - C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main CD8 0 CODE 0 maintext dist/default/production\AntiRats.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\AntiRats.X.production.obj
___ftdiv@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
_TMR2_StartTimer B06 0 CODE 0 text9 dist/default/production\AntiRats.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
Delay@delayVal 70 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_PWM3DCH 618 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lbtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_SYSTEM_Initialize B58 0 CODE 0 text7 dist/default/production\AntiRats.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_OSCSTAT 9A 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
___ftdiv@exp 32 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\AntiRats.X.production.obj
__ptext1 B70 0 CODE 0 text1 dist/default/production\AntiRats.X.production.obj
__ptext2 D98 0 CODE 0 text2 dist/default/production\AntiRats.X.production.obj
__ptext3 EA6 0 CODE 0 text3 dist/default/production\AntiRats.X.production.obj
__ptext4 CD8 0 CODE 0 text4 dist/default/production\AntiRats.X.production.obj
__ptext5 B16 0 CODE 0 text5 dist/default/production\AntiRats.X.production.obj
__ptext6 B0C 0 CODE 0 text6 dist/default/production\AntiRats.X.production.obj
__ptext7 B58 0 CODE 0 text7 dist/default/production\AntiRats.X.production.obj
__ptext8 B30 0 CODE 0 text8 dist/default/production\AntiRats.X.production.obj
main@DutyCycle 42 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
__ptext9 B06 0 CODE 0 text9 dist/default/production\AntiRats.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
main@TimerValue 43 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\AntiRats.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
__end_of___lbtoft BA4 0 CODE 0 text1 dist/default/production\AntiRats.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_TMR2_Initialize B30 0 CODE 0 text8 dist/default/production\AntiRats.X.production.obj
_PWM3_Initialize B42 0 CODE 0 text10 dist/default/production\AntiRats.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol D98 0 CODE 0 text2 dist/default/production\AntiRats.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
___ftdiv EA6 0 CODE 0 text3 dist/default/production\AntiRats.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_TMR2_LoadPeriodRegister B0C 0 CODE 0 text6 dist/default/production\AntiRats.X.production.obj
__size_of_TMR2_WriteTimer 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_PIN_MANAGER_Initialize BE0 0 CODE 0 text11 dist/default/production\AntiRats.X.production.obj
___fttol@exp1 41 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__size_of_TMR2_LoadPeriodRegister 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_OSCILLATOR_Initialize B30 0 CODE 0 text12 dist/default/production\AntiRats.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__end_of_SYSTEM_Initialize B70 0 CODE 0 text7 dist/default/production\AntiRats.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 B42 0 CODE 0 text10 dist/default/production\AntiRats.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 BE0 0 CODE 0 text11 dist/default/production\AntiRats.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 B20 0 CODE 0 text12 dist/default/production\AntiRats.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 BA4 0 CODE 0 text13 dist/default/production\AntiRats.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_TMR2_WriteTimer B20 0 CODE 0 text5 dist/default/production\AntiRats.X.production.obj
__end_of_TMR2_StartTimer B0C 0 CODE 0 text9 dist/default/production\AntiRats.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
___fttol@sign1 3C 0 BANK0 1 cstackBANK0 dist/default/production\AntiRats.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
_RA2PPSbits E92 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__end_of_Delay BE0 0 CODE 0 text13 dist/default/production\AntiRats.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
_OSCILLATOR_Initialize B20 0 CODE 0 text12 dist/default/production\AntiRats.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Eduard\AppData\Local\Temp\s2fc.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\AntiRats.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\AntiRats.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext C46 0 CODE 0 maintext dist/default/production\AntiRats.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__end_of___fttol EA6 0 CODE 0 text2 dist/default/production\AntiRats.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\AntiRats.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AntiRats.X.production.obj
__end_of___ftdiv FF8 0 CODE 0 text3 dist/default/production\AntiRats.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7FC FF8 4 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 24 1
text3 0 753 EA6 A9 2
text2 0 6CC D98 87 2
text4 0 66C CD8 60 2
maintext 0 623 C46 49 2
text11 0 5F0 BE0 33 2
text13 0 5D2 BA4 1E 2
text1 0 5B8 B70 1A 2
text7 0 5AC B58 C 2
text10 0 5A1 B42 B 2
text8 0 598 B30 9 2
text12 0 590 B20 8 2
text5 0 58B B16 5 2
text6 0 586 B0C 5 2
text9 0 583 B06 3 2
