%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Slave.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text6 CODE 0 70B 70B 1E 2
text5 CODE 0 6D1 6D1 A 2
text4 CODE 0 6DB 6DB A 2
text3 CODE 0 6E5 6E5 12 2
text2 CODE 0 6F7 6F7 14 2
text1 CODE 0 729 729 5B 2
maintext CODE 0 784 784 7A 2
cstackBANK0 BANK0 1 20 20 3 1
cstackCOMMON COMMON 1 70 70 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0023-006F 1
BANK1 00A0-00BF 1
CODE 0001-06D0 2
COMMON 007C-007D 1
CONST 0001-06D0 2
EEDATA 2100-21FF 2
ENTRY 0001-06D0 2
IDLOC 2000-2003 2
RAM 0023-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
STRCODE 0001-06D0 2
STRING 0001-06D0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave.X.production.obj
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":58 6D1 text5 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":60 6D4 text5 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":61 6D5 text5 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":62 6D9 text5 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":64 6DB text5 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":118 6DB text4 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":120 6DE text4 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":123 6DF text4 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":124 6E0 text4 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":126 6E3 text4 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":129 6E4 text4 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":135 6E5 text3 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":137 6E7 text3 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":138 6E9 text3 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":139 6EC text3 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":140 6EE text3 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":141 6EF text3 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":142 6F3 text3 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":144 6F4 text3 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":147 6F6 text3 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":152 6F7 text2 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":153 6F9 text2 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":155 6FA text2 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":156 6FB text2 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":157 6FD text2 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":162 6FE text2 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":163 702 text2 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":164 703 text2 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":165 708 text2 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":166 70A text2 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":38 70B text6 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":39 719 text6 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":9 729 text1 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":40 729 text6 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":10 72A text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":11 72C text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":12 731 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":14 733 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":15 735 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":16 73A text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":18 73E text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":19 740 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":20 744 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":21 746 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":22 748 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":23 74F text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":21 753 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":26 754 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":27 75B text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":28 763 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":29 769 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":31 76A text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":32 771 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":34 775 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":35 778 text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":36 77D text1 CODE
"D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c":37 784 text1 CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":68 784 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":69 785 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":70 786 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":73 787 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":74 789 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":75 78A maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":90 78B maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":92 78C maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":93 790 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":100 797 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":101 79D maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":102 7A3 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":103 7B4 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":105 7B6 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":106 7BE maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":107 7C0 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":78 7C8 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":79 7CB maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":80 7CD maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":81 7D6 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":83 7D9 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":86 7DD maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":87 7E2 maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":90 7EE maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":111 7FD maintext CODE
"D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c":113 7FE maintext CODE
"C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.":213 7FE cinit CODE
"C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.":214 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
_GO F9 0 ABS 0 - dist/default/production\Slave.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\Slave.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__end_of___awdiv F08 0 CODE 0 text1 dist/default/production\Slave.X.production.obj
__end_of_init DCA 0 CODE 0 text4 dist/default/production\Slave.X.production.obj
_main F08 0 CODE 0 maintext dist/default/production\Slave.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Slave.X.production.obj
_init DB6 0 CODE 0 text4 dist/default/production\Slave.X.production.obj
start 0 0 CODE 0 init C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Slave.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__end_of_delay E52 0 CODE 0 text6 dist/default/production\Slave.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.obj
main@j 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.obj
main@n 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay E16 0 CODE 0 text6 dist/default/production\Slave.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave.X.production.obj
_CCPR1L 13 0 ABS 0 - dist/default/production\Slave.X.production.obj
_init_pwm DCA 0 CODE 0 text3 dist/default/production\Slave.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave.X.production.obj
__size_of_Read_ad1 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
delay@N 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
?_delay 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
__end_of_main FFC 0 CODE 0 maintext dist/default/production\Slave.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Slave.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Slave.X.production.obj
_ANSELbits 91 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_Read_ad1 DB6 0 CODE 0 text5 dist/default/production\Slave.X.production.obj
_CCP1CON 15 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
___latbits 0 0 ABS 0 - C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\Slave.X.production.obj
__ptext1 E52 0 CODE 0 text1 dist/default/production\Slave.X.production.obj
__ptext2 DEE 0 CODE 0 text2 dist/default/production\Slave.X.production.obj
__ptext3 DCA 0 CODE 0 text3 dist/default/production\Slave.X.production.obj
__ptext4 DB6 0 CODE 0 text4 dist/default/production\Slave.X.production.obj
__ptext5 DA2 0 CODE 0 text5 dist/default/production\Slave.X.production.obj
__ptext6 E16 0 CODE 0 text6 dist/default/production\Slave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Slave.X.production.obj
__size_of_init_ad 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
_init_ad DEE 0 CODE 0 text2 dist/default/production\Slave.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_init_ad E16 0 CODE 0 text2 dist/default/production\Slave.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFC 0 CODE 0 cinit -
___awdiv E52 0 CODE 0 text1 dist/default/production\Slave.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
Read_ad1@buf 71 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave.X.production.obj
_CMCON0bits 19 0 ABS 0 - dist/default/production\Slave.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
__end_of_init_pwm DEE 0 CODE 0 text3 dist/default/production\Slave.X.production.obj
_Read_ad1 DA2 0 CODE 0 text5 dist/default/production\Slave.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.obj
__size_of_init_pwm 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\Slave.X.production.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__pmaintext F08 0 CODE 0 maintext dist/default/production\Slave.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\Slave.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Slave.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Slave.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
cinit 0 7FE FFC 2 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 C 1 COMMON
cstackBANK0 1 20 20 3 1 BANK0
maintext 0 784 F08 7A 2 CODE
text1 0 729 E52 5B 2 CODE
text6 0 70B E16 1E 2 CODE
text2 0 6F7 DEE 14 2 CODE
text3 0 6E5 DCA 12 2 CODE
text4 0 6DB DB6 A 2 CODE
text5 0 6D1 DA2 A 2 CODE
