[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 D:\Program Files\Microchip\xc8\v1.21\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 D:\Program Files\Microchip\xc8\v1.21\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 D:\Program Files\Microchip\xc8\v1.21\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 D:\Program Files\Microchip\xc8\v1.21\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 D:\Program Files\Microchip\xc8\v1.21\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 D:\Program Files\Microchip\xc8\v1.21\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 D:\Program Files\Microchip\xc8\v1.21\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 D:\Program Files\Microchip\xc8\v1.21\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"36 D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c
[v _delay delay `(v  1 e 0 0 ]
"56
[v _Read_ad1 Read_ad1 `(uc  1 e 1 0 ]
"67
[v _main main `(v  1 e 0 0 ]
"117
[v _init init `(v  1 e 0 0 ]
"134
[v _init_pwm init_pwm `(v  1 e 0 0 ]
"151
[v _init_ad init_ad `(v  1 e 0 0 ]
[s S34 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"170 D:\Program Files\Microchip\xc8\v1.21\include\pic16f684.h
[u S41 . 1 `S34 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES41  1 e 1 @5 ]
"272
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S141 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"372
[s S150 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S155 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES155  1 e 1 @12 ]
[s S173 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"546
[s S177 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S185 . 1 `S173 1 . 1 0 `S177 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES185  1 e 1 @18 ]
"601
[v _CCPR1L CCPR1L `VEuc  1 e 1 @19 ]
"613
[v _CCP1CON CCP1CON `VEuc  1 e 1 @21 ]
[s S95 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"916
[s S102 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S106 . 1 `S95 1 . 1 0 `S102 1 . 1 0 ]
[v _CMCON0bits CMCON0bits `VES106  1 e 1 @25 ]
"990
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S202 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1026
[s S209 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S215 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S221 . 1 `S202 1 . 1 0 `S209 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES221  1 e 1 @31 ]
"1169
[v _TRISAbits TRISAbits `VES41  1 e 1 @133 ]
"1218
[v _TRISCbits TRISCbits `VES41  1 e 1 @135 ]
"1387
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S74 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"1519
[u S83 . 1 `S74 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES83  1 e 1 @145 ]
"1563
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1959
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1991
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1997
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"2034
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"2046
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2141
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2191
[v _GIE GIE `VEb  1 e 0 @95 ]
"2193
[v _GO GO `VEb  1 e 0 @249 ]
"2313
[v _RD RD `VEb  1 e 0 @1248 ]
"2463
[v _WR WR `VEb  1 e 0 @1249 ]
"2465
[v _WREN WREN `VEb  1 e 0 @1250 ]
"67 D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c
[v _main main `(v  1 e 0 0 ]
{
"72
[v main@i i `uc  1 a 1 2 ]
[v main@j j `uc  1 a 1 1 ]
[v main@n n `uc  1 a 1 0 ]
"113
} 0
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"6
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"7
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"37
} 0
"151 D:\laboratoare X\X_projects\SPI\Slave\Slave.X\Slave.c
[v _init_ad init_ad `(v  1 e 0 0 ]
{
"166
} 0
"134
[v _init_pwm init_pwm `(v  1 e 0 0 ]
{
"147
} 0
"117
[v _init init `(v  1 e 0 0 ]
{
"129
} 0
"56
[v _Read_ad1 Read_ad1 `(uc  1 e 1 0 ]
{
"57
[v Read_ad1@buf buf `uc  1 a 1 1 ]
"64
} 0
"36
[v _delay delay `(v  1 e 0 0 ]
{
"37
[v delay@i i `ui  1 a 2 2 ]
"36
[v delay@N N `ui  1 p 2 0 ]
"40
} 0
