___awdiv@counter 75 0 COMMON 1
_GO F9 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 784 0 CODE 0
__end_of_init 6E5 0 CODE 0
_main 784 0 CODE 0
btemp 7E 0 ABS 0
_init 6DB 0 CODE 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_delay 729 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 22 0 BANK0 1
main@j 21 0 BANK0 1
main@n 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 70B 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_CCPR1L 13 0 ABS 0
_init_pwm 6E5 0 CODE 0
?___awdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__size_of_Read_ad1 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
delay@N 70 0 COMMON 1
__size_of_delay 0 0 ABS 0
delay@i 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
?_delay 70 0 COMMON 1
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 91 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Read_ad1 6DB 0 CODE 0
_CCP1CON 15 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 729 0 CODE 0
__ptext2 6F7 0 CODE 0
__ptext3 6E5 0 CODE 0
__ptext4 6DB 0 CODE 0
__ptext5 6D1 0 CODE 0
__ptext6 70B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__size_of_init_ad 0 0 ABS 0
_init_ad 6F7 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_ad 70B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
___awdiv 729 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
Read_ad1@buf 71 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_CMCON0bits 19 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_init_pwm 6F7 0 CODE 0
_Read_ad1 6D1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_init_pwm 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 784 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
maintext F08 FFB CODE F08 0
text1 E52 F07 CODE E52 0
text6 E16 E51 CODE E16 0
text2 DEE E15 CODE DEE 0
text3 DCA DED CODE DCA 0
text4 DB6 DC9 CODE DB6 0
text5 DA2 DB5 CODE DA2 0
%locals
dist/default/production\Slave.X.production.obj
C:\DOCUME~1\Mirela\LOCALS~1\Temp\s2jk.
213 7FE 0 CODE 0
214 7FF 0 CODE 0
Slave.c
68 784 0 CODE 0
69 785 0 CODE 0
70 786 0 CODE 0
73 787 0 CODE 0
74 789 0 CODE 0
75 78A 0 CODE 0
90 78B 0 CODE 0
92 78C 0 CODE 0
93 790 0 CODE 0
100 797 0 CODE 0
101 79D 0 CODE 0
102 7A3 0 CODE 0
103 7B4 0 CODE 0
105 7B6 0 CODE 0
106 7BE 0 CODE 0
107 7C0 0 CODE 0
78 7C8 0 CODE 0
79 7CB 0 CODE 0
80 7CD 0 CODE 0
81 7D6 0 CODE 0
83 7D9 0 CODE 0
86 7DD 0 CODE 0
87 7E2 0 CODE 0
90 7EE 0 CODE 0
111 7FD 0 CODE 0
113 7FE 0 CODE 0
D:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c
9 729 0 CODE 0
10 72A 0 CODE 0
11 72C 0 CODE 0
12 731 0 CODE 0
14 733 0 CODE 0
15 735 0 CODE 0
16 73A 0 CODE 0
18 73E 0 CODE 0
19 740 0 CODE 0
20 744 0 CODE 0
21 746 0 CODE 0
22 748 0 CODE 0
23 74F 0 CODE 0
21 753 0 CODE 0
26 754 0 CODE 0
27 75B 0 CODE 0
28 763 0 CODE 0
29 769 0 CODE 0
31 76A 0 CODE 0
32 771 0 CODE 0
34 775 0 CODE 0
35 778 0 CODE 0
36 77D 0 CODE 0
37 784 0 CODE 0
Slave.c
152 6F7 0 CODE 0
153 6F9 0 CODE 0
155 6FA 0 CODE 0
156 6FB 0 CODE 0
157 6FD 0 CODE 0
162 6FE 0 CODE 0
163 702 0 CODE 0
164 703 0 CODE 0
165 708 0 CODE 0
166 70A 0 CODE 0
135 6E5 0 CODE 0
137 6E7 0 CODE 0
138 6E9 0 CODE 0
139 6EC 0 CODE 0
140 6EE 0 CODE 0
141 6EF 0 CODE 0
142 6F3 0 CODE 0
144 6F4 0 CODE 0
147 6F6 0 CODE 0
118 6DB 0 CODE 0
120 6DE 0 CODE 0
123 6DF 0 CODE 0
124 6E0 0 CODE 0
126 6E3 0 CODE 0
129 6E4 0 CODE 0
58 6D1 0 CODE 0
60 6D4 0 CODE 0
61 6D5 0 CODE 0
62 6D9 0 CODE 0
64 6DB 0 CODE 0
38 70B 0 CODE 0
39 719 0 CODE 0
40 729 0 CODE 0
