_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 7B9 0 CODE 0
_init_adc 7C8 0 CODE 0
_main 7B9 0 CODE 0
btemp 7E 0 ABS 0
_init 7B5 0 CODE 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@x 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_CCPR1L 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_init_eccp 7FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_init_eccp 7E1 0 CODE 0
__size_of_init_eccp 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
_TRISCbits 87 0 ABS 0
_ANSELbits 91 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7E1 0 CODE 0
__ptext2 7C8 0 CODE 0
__ptext3 7B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
_CCP1CONbits 15 0 ABS 0
_PWM1CONbits 16 0 ABS 0
__size_of_init_adc 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_adc 7E1 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7B9 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 72 COMMON 70 1
text1 FC2 FFB CODE FC2 0
text2 F90 FC1 CODE F90 0
maintext F72 F8F CODE F72 0
text3 F6A F71 CODE F6A 0
%locals
dist/default/production\Punte_H.X.production.obj
C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.
202 7FE 0 CODE 0
203 7FF 0 CODE 0
punte_h.c
31 7B9 0 CODE 0
32 7BA 0 CODE 0
33 7BB 0 CODE 0
34 7BC 0 CODE 0
37 7BD 0 CODE 0
39 7C0 0 CODE 0
40 7C1 0 CODE 0
43 7C5 0 CODE 0
46 7C7 0 CODE 0
47 7C8 0 CODE 0
74 7E1 0 CODE 0
75 7E3 0 CODE 0
76 7E4 0 CODE 0
77 7E6 0 CODE 0
78 7EB 0 CODE 0
79 7EF 0 CODE 0
80 7F1 0 CODE 0
81 7F2 0 CODE 0
82 7F3 0 CODE 0
84 7F5 0 CODE 0
85 7F6 0 CODE 0
88 7FA 0 CODE 0
89 7FC 0 CODE 0
92 7FD 0 CODE 0
62 7C8 0 CODE 0
63 7CD 0 CODE 0
64 7CF 0 CODE 0
65 7D0 0 CODE 0
66 7D2 0 CODE 0
67 7D3 0 CODE 0
68 7D8 0 CODE 0
69 7D9 0 CODE 0
70 7DE 0 CODE 0
71 7E0 0 CODE 0
51 7B5 0 CODE 0
57 7B8 0 CODE 0
