%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Punte_H.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text3 CODE 0 7B5 7B5 4 2
text2 CODE 0 7C8 7C8 19 2
text1 CODE 0 7E1 7E1 1D 2
maintext CODE 0 7B9 7B9 F 2
cstackCOMMON COMMON 1 70 70 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00BF 1
CODE 0001-07B4 2
COMMON 0073-007D 1
CONST 0001-07B4 2
EEDATA 2100-21FF 2
ENTRY 0001-07B4 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
STRCODE 0001-07B4 2
STRING 0001-07B4 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Punte_H.X.production.obj
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":51 7B5 text3 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":57 7B8 text3 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":31 7B9 maintext CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":32 7BA maintext CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":33 7BB maintext CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":34 7BC maintext CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":37 7BD maintext CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":39 7C0 maintext CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":40 7C1 maintext CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":43 7C5 maintext CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":46 7C7 maintext CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":47 7C8 maintext CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":62 7C8 text2 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":63 7CD text2 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":64 7CF text2 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":65 7D0 text2 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":66 7D2 text2 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":67 7D3 text2 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":68 7D8 text2 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":69 7D9 text2 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":70 7DE text2 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":71 7E0 text2 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":74 7E1 text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":75 7E3 text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":76 7E4 text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":77 7E6 text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":78 7EB text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":79 7EF text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":80 7F1 text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":81 7F2 text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":82 7F3 text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":84 7F5 text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":85 7F6 text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":88 7FA text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":89 7FC text1 CODE
"D:\laboratoare X\PUNTE_H\Punte_H.X\punte_h.c":92 7FD text1 CODE
"C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.":202 7FE cinit CODE
"C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.":203 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PR2 92 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__end_of_init F72 0 CODE 0 text3 dist/default/production\Punte_H.X.production.obj
_init_adc F90 0 CODE 0 text2 dist/default/production\Punte_H.X.production.obj
_main F72 0 CODE 0 maintext dist/default/production\Punte_H.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
_init F6A 0 CODE 0 text3 dist/default/production\Punte_H.X.production.obj
start 0 0 CODE 0 init C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Punte_H.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
_CCPR1L 13 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__end_of_init_eccp FFC 0 CODE 0 text1 dist/default/production\Punte_H.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_init_eccp FC2 0 CODE 0 text1 dist/default/production\Punte_H.X.production.obj
__size_of_init_eccp 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main F90 0 CODE 0 maintext dist/default/production\Punte_H.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Punte_H.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
_ANSELbits 91 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 12 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
___latbits 0 0 ABS 0 - C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\Punte_H.X.production.obj
__ptext1 FC2 0 CODE 0 text1 dist/default/production\Punte_H.X.production.obj
__ptext2 F90 0 CODE 0 text2 dist/default/production\Punte_H.X.production.obj
__ptext3 F6A 0 CODE 0 text3 dist/default/production\Punte_H.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Punte_H.X.production.obj
_CCP1CONbits 15 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
_PWM1CONbits 16 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__size_of_init_adc 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_init_adc FC2 0 CODE 0 text2 dist/default/production\Punte_H.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFC 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\Mirela\LOCALS~1\Temp\s15s.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Punte_H.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\Punte_H.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__pmaintext F72 0 CODE 0 maintext dist/default/production\Punte_H.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\Punte_H.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Punte_H.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
cinit 0 7FE FFC 2 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 3 1 COMMON
text1 0 7E1 FC2 1D 2 CODE
text2 0 7C8 F90 19 2 CODE
maintext 0 7B9 F72 F 2 CODE
text3 0 7B5 F6A 4 2 CODE
